[MASTERING PLAN] Analisando m+®tricas e construindo plano...
[MINI-ANALYZER] Iniciando an+يlise com bandas...
[MINI-ANALYZER] P1: LUFS=-12.9 TP=-0.3 CF=18.3
[MINI-ANALYZER] Band sub    : -18.0 dBFS
[MINI-ANALYZER] Band bass   : -20.6 dBFS
[MINI-ANALYZER] Band mid    : -19.8 dBFS
[MINI-ANALYZER] Band highMid: -29.5 dBFS
[MINI-ANALYZER] Band air    : -38.8 dBFS
[MASTERING PLAN] M+®tricas obtidas: {
  lufs: -12.89,
  truePeak: -0.29,
  crestFactor: 18.34749,
  hasBands: true
}
System.Management.Automation.RemoteException
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
­ƒù¦´©إ  BUILD MASTERING PLAN
    Mode: HIGH | bands: YES
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
System.Management.Automation.RemoteException
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
­ƒؤ» [AUTOMASTER] MOTOR DE DECIS+âO - Target Din+َmico
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
­ƒôè M+®tricas de entrada:
   LUFS atual: -12.9 LUFS
   True Peak: -0.3 dBTP
   Headroom inicial: 0.3 dB
   Limiter stress permitido: 6.0 dB (modo HIGH)
   Effective Headroom: 6.3 dB
   Crest Factor: 18.3 dB
System.Management.Automation.RemoteException
­ƒؤـ´©إ Modo escolhido: Impacto
System.Management.Automation.RemoteException
­ƒِ¼ REFINE MODE ATIVADO: Mix alta com pouco headroom
   LUFS: -12.9 > -13.0 | Headroom: 0.29 < 1.0 dB
   Estrat+®gia: EQ tonal + compress+ْo leve | Sem ganho de loudness
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
System.Management.Automation.RemoteException
ش£à MODE CAP: HIGH mode - ISEN+ç+âO para loudness competitiva
   Target calculado: -12.9 LUFS
   Target preservado (competitivo, n+ْo ser+ي limitado)
System.Management.Automation.RemoteException
[PLAN] Mix Class: GOOD شهئ target -12.9 LUFS
[PLAN][EQ] sub_boost=0.5 mud_cut=-0.5 presence=2 air=2 (from bands)
[PLAN][HP] sub forte (-18.0 dBFS) شهئ highpass 35 Hz
[PLAN] Highpass: 35 Hz (1-pole) | MixClass: GOOD
[MASTERING PLAN] Plano: {
  shouldProcess: true,
  targetLUFS: -12.89,
  mixClass: 'GOOD',
  highpass_hz: 35,
  eq: {
    sub_boost: 0.5,
    mud_cut: -0.5,
    presence_boost: 2,
    air_boost: 2,
    source: 'bands'
  }
}
System.Management.Automation.RemoteException
­ƒِئ TARGET LOCKED FROM MASTERING PLAN
   Target LUFS: -12.89 LUFS
   Mix Class:   GOOD
   Highpass:    35 Hz
   EQ src:      bands
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
­ƒِن TENTATIVA 1/3
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
   Target atual: -12.9 LUFS
   Modo: HIGH
System.Management.Automation.RemoteException
[FINAL TARGET BEFORE PROCESSING] -12.89 LUFS
System.Management.Automation.RemoteException
[HIGH MODE] Loudnorm bypassed شاô using limiter-driven loudness
[HIGH MODE] Benefits: Immediate volume rise, no bass reaction, solid loudness
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
­ƒِ¼ REFINE MODE: MELHORIA TONAL SEM LOUDNESS PUSH
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
   Ceiling: -1.00 dBTP | preGain: 0 dB
   Plan: mini-analyzer
System.Management.Automation.RemoteException
[REFINE] highpass 30 Hz (p=1)
[REFINE] EQ 80Hz (sub/bass): +0.5 dB
[REFINE] EQ 300Hz (mud): -0.5 dB
[REFINE] EQ 4kHz (presence): +2 dB
[REFINE] EQ 12kHz (air): +2 dB
[REFINE] Compressor ativado: CF=18.3 > 16 شهئ ratio=1.19 attack=40ms release=300ms
[REFINE] Filter chain: highpass=f=30:p=1,equalizer=f=80:t=q:w=1:g=0.5,equalizer=f=300:t=q:w=1:g=-0.5,equalizer=f=4000:t=q:w=1.5:g=2,equalizer=f=12000:t=q:w=1.5:g=2,acompressor=threshold=0.97:ratio=1.19:attack=40:release=300:makeup=1
System.Management.Automation.RemoteException
   شـل´©إ TP violation: 1.00 dBTP > -1.00 dBTP
   شهئ Reducing pre-gain by 1.0 dB to -1.00 dB (attempt 2/2)
   شـل´©إ TP violation: 0.36 dBTP > -1.00 dBTP
   شهئ Max attempts reached شاِ TP above ceiling, outer loop will handle via postcheck
[REFINE TP POSTCHECK] TP acima de -0.8 dBTP شاِ aplicando fix...
[REFINE TP POSTCHECK] ش£à TP corrigido: 0.36 شهئ -1.05 dBTP
System.Management.Automation.RemoteException
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
ش£à REFINE MODE COMPLETE
   LUFS: -14.63 LUFS (target: -12.89 شاِ sem push)
   TP: -1.05 dBTP (ceiling: -1.00 dBTP)
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
­ƒؤ» [HIGH MODE] Valida+؛+ْo determin+،stica
   HIGH mode +® single-pass: resultado aceito como final
   Warnings s+ْo informativos, n+ْo causam reprocessamento
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
­ƒِى VALIDA+ç+âO DO RESULTADO FINAL
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
­ƒôè REGRA T+ëCNICA 1: LUFS n+ْo pode reduzir
   Reference LUFS: -14.63 LUFS (ap+¦s pr+®-processamento)
   Final LUFS: -14.63 LUFS
   Diferen+؛a: +0.00 LU
   Toler+َncia t+®cnica: 0.25 LU
   Limite m+،nimo aceit+يvel: -14.88 LUFS
   ش£à OK: LUFS mantido ou aumentado
System.Management.Automation.RemoteException
­ƒôè REGRA T+ëCNICA 2: True Peak <= -1.0 dBTP
   Final TP: -1.05 dBTP
   Limite: -1.0 dBTP
   ش£à OK: Margem de seguran+؛a 0.05 dB
System.Management.Automation.RemoteException
­ƒôè M+ëTRICA EST+ëTICA 3: Crest Factor drop
   Input CF: 18.35 dB
   Output CF: 13.58 dB
   CF Drop: 4.77 dB
   Refer+¬ncia: 2.0 dB (ideal)
   شـل´©إ WARNING: CF drop elevado (+2.77 dB acima do ideal)
   Transientes podem estar ligeiramente comprimidos
System.Management.Automation.RemoteException
­ƒôè M+ëTRICA EST+ëTICA 4: Limiter reduction
   Ganho aplicado: 0.00 dB
   Headroom estimado: 1.05 dB
   Limiter reduction estimado: 0.00 dB
   Refer+¬ncia: 5.0 dB (ideal)
   ش£à EXCELENTE: Limiter stress controlado (5.00 dB de margem)
System.Management.Automation.RemoteException
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
ش£à VALIDA+ç+âO PASSOU: Todas as regras t+®cnicas atendidas
   شـل´©إ 1 warning(s) est+®tico(s): CF_DROP_HIGH
   (Warnings n+ْo impedem o uso do resultado)
شٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍةشٍة
System.Management.Automation.RemoteException
   شن¦´©إ Warnings informativos: CF_DROP_HIGH
   (N+ْo impedem uso do resultado)
   ش£à HIGH mode complete - single pass execution
System.Management.Automation.RemoteException
[SATURATION CHECK] Verificando necessidade de satura+؛+ْo...
System.Management.Automation.RemoteException
­ƒؤّ´©إ SATURA+ç+âO FALLBACK:
   Delta final: -1.7 LU
   Modo: HIGH
   Crest Factor: 18.3 dB
   Mix Class: GOOD
   شـي Aplicando satura+؛+ْo MUITO LEVE (3% drive) para harm+¦nicos sutis...
   Satura+؛+ْo aplicada:
     LUFS original: -14.63 LUFS
     LUFS p+¦s-sat: -14.74 LUFS
     Altera+؛+ْo: 0.11 LU
     TP: -1.07 dBTP
     Intensidade: 3.0%
   ش£à Satura+؛+ْo aplicada com sucesso (car+يter sonoro preservado)
System.Management.Automation.RemoteException
[SAT] engaged=true
[SATURATION] M+®tricas atualizadas com satura+؛+ْo aplicada
[RESULT] final_lufs=-14.74 final_tp=-1.07 output=c:\Users\DJ Correa\Desktop\Programacao\SoundyAI\musicas\out_florida_refine.wav
{"success":true,"target_lufs":-12.89,"original_target":-12.89,"target_adjusted":false,"target_tp":-1,"used_tp":-1,"pre_gain_db":0,"ceiling_trim_db":0,"high_rms_clamp_applied":false,"dynamic_unstable":false,"pumping_risk":false,"sub_dominant":false,"final_lufs":-14.74,"final_tp":-1.07,"reference_lufs":-14.63,"reference_lufs_pre_limiter":-14.63,"lufs_error":-1.7400000000000002,"tp_error":-0.050000000000000044,"fallback_used":true,"fix_applied":true,"measured_by":"limiter-driven","duration":0,"output_size_kb":0,"mode_result":"HIGH-REFINE","mode_requested":"HIGH","mode_applied":"HIGH","downgrade_reason":null,"confidence_score":1,"confidence_label":"REFINE","impact_aborted":false,"abort_reason":null,"mix_class":"GOOD","validation_passed":true,"validation_attempts":1,"validation_violations":[],"validation_warnings":["CF_DROP_HIGH"],"validation_details":{"lufs_change":0,"reference_lufs":-14.63,"tolerance_applied":0.25,"final_tp":-1.05,"tp_margin":0.050000000000000044,"cf_drop":4.7674900000000004,"cf_drop_excess":2.7674900000000004,"limiter_reduction":0,"limiter_margin":5},"delta_lufs":-1.7400000000000002,"crest_drop":4.7674900000000004,"tp_overshoot":false,"sat_used":true,"sat_aborted":false,"sat_blocked":false,"sat_reason":null,"sat_intensity":0.03,"capped":false,"cap_reason":null,"offset_applied":0,"perceptual_improvement":"A faixa j+ي possu+،a volume alto. O sistema focou em deixar o ataque mais firme e evitar distor+؛+ءes em sistemas fortes. Mant+®m clareza mesmo em volume alto. Foram adicionados harm+¦nicos sutis para maior presen+؛a; o timbre foi preservado."}
