[MASTERING PLAN] Analisando m+Ætricas e construindo plano...
[MINI-ANALYZER] Iniciando an+Ìlise com bandas...
[MINI-ANALYZER] P1: LUFS=-12.2 TP=-1.2 CF=12.9
[MINI-ANALYZER] Band sub    : -18.1 dBFS
[MINI-ANALYZER] Band bass   : -19.3 dBFS
[MINI-ANALYZER] Band mid    : -19.0 dBFS
[MINI-ANALYZER] Band highMid: -28.3 dBFS
[MINI-ANALYZER] Band air    : -40.7 dBFS
[MASTERING PLAN] M+Ætricas obtidas: {
  lufs: -12.2,
  truePeak: -1.2,
  crestFactor: 12.903329999999997,
  hasBands: true
}
System.Management.Automation.RemoteException
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
≠É˘¶¥©≈  BUILD MASTERING PLAN
    Mode: HIGH | bands: YES
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
System.Management.Automation.RemoteException
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
≠Éƒª [AUTOMASTER] MOTOR DE DECIS+‚O - Target Din+Ûmico
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
≠ÉÙË M+Ætricas de entrada:
   LUFS atual: -12.2 LUFS
   True Peak: -1.2 dBTP
   Headroom inicial: 1.2 dB
   Limiter stress permitido: 6.0 dB (modo HIGH)
   Effective Headroom: 7.2 dB
   Crest Factor: 12.9 dB
System.Management.Automation.RemoteException
≠Éƒ‹¥©≈ Modo escolhido: Impacto
System.Management.Automation.RemoteException
≠Éƒø Mix alta detectada (> -13 LUFS)
   ≠Éˆ— HIGH MODE: Buscar loudness competitiva mesmo em mix alta
   Target: -10.5 LUFS (CF >= 12)
   Ganho para target: 1.7 dB
   Ganho permitido: 3.6 dB
   Ganho aplicado: 1.7 dB
System.Management.Automation.RemoteException
≠Éƒª Target final calculado:
   LUFS atual: -12.2 LUFS
   LUFS alvo: -10.5 LUFS
   Ganho necess+Ìrio: +1.7 dB
   Estrat+Ægia: preserve
System.Management.Automation.RemoteException
≠Éˆº An+Ìlise de estresse do limiter:
   Ganho necess+Ìrio: 1.7 dB
   Headroom dispon+°vel: 1.2 dB
   Estresse estimado: 0.5 dB
   Limite de estresse: 7.5 dB
   ‘£‡ Estresse dentro do limite
System.Management.Automation.RemoteException
≠É∫· Mix Confidence: 0.70
System.Management.Automation.RemoteException
‘£‡ Decis+˙o final:
   Modo: Impacto
   Offset seguro: +1.7 LU
   LUFS alvo: -10.5 LUFS
   Ganho necess+Ìrio: +1.7 dB
   Processar: SIM
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
System.Management.Automation.RemoteException
[PLAN] Mix Class: GOOD ‘Â∆ target -10.0 LUFS
[PLAN][EQ] sub_boost=0.5 mud_cut=-0.5 presence=2 air=2 (from bands)
[PLAN][HP] sub forte (-18.1 dBFS) ‘Â∆ highpass 35 Hz
[PLAN] Highpass: 35 Hz (1-pole) | MixClass: GOOD
[PLAN][SAT] threshold=0.9 mustApply=false (GOOD ‘«ˆ satura+∫+˙o conservadora)
[MASTERING PLAN] Plano: {
  shouldProcess: true,
  targetLUFS: -10,
  mixClass: 'GOOD',
  highpass_hz: 35,
  eq: {
    sub_boost: 0.5,
    mud_cut: -0.5,
    presence_boost: 2,
    air_boost: 2,
    source: 'bands'
  }
}
System.Management.Automation.RemoteException
≠Éˆ∆ TARGET LOCKED FROM MASTERING PLAN
   Target LUFS: -10.00 LUFS
   Mix Class:   GOOD
   Highpass:    35 Hz
   EQ src:      bands
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
≠Éˆ‰ TENTATIVA 1/3
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
   Target atual: -10.0 LUFS
   Modo: HIGH
System.Management.Automation.RemoteException
[FINAL TARGET BEFORE PROCESSING] -10 LUFS
System.Management.Automation.RemoteException
[HIGH MODE] Loudnorm bypassed ‘«Ù using limiter-driven loudness
[HIGH MODE] Benefits: Immediate volume rise, no bass reaction, solid loudness
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
≠Éƒ‹¥©≈ HIGH MODE: LIMITER-DRIVEN MASTERING
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
   Target LUFS: -10.00 LUFS
   Ceiling: -1.00 dBTP
   Strategy: Macro stabilization + Iterative limiter convergence
   Plan source: mini-analyzer
System.Management.Automation.RemoteException
[STEP 0] Applying macro dynamics stabilizer...
System.Management.Automation.RemoteException
[HIGH PRE-LIMITER STABILIZATION]
   Goal: Reduce perceived volume jump when bass enters
   Method: Gentle wideband compressor (macro dynamics control)
   Threshold: -13.70 dB (RMS + 1.5dB)
   Ratio: 1.5:1 | Attack: 30ms | Release: 180ms
   Expected reduction: 1-2 dB on bass entry
   ‘£‡ Macro dynamics stabilized
System.Management.Automation.RemoteException
[STEP 0] ‘£‡ Stabilized base file created: out_headroom3_refinetest_stabilized.wav
System.Management.Automation.RemoteException
[SOFTCLIP] tanh threshold=0.9 output=0.92 oversample=4 (src=mixClass)
[PRE-COND] highpass 35 Hz (p=1, source=plan, class=GOOD)
[PRE-COND] acompressor ratio=1.5 release=100ms (CF=12.9)
[EQ-PRE ] sub=0.5 mud=-0.5 (src=bands)
[EQ-POST] presence=2 air=2 (src=bands)
[STEP 1] Initial gain calculation:
   Base LUFS: -13.70 LUFS
   Initial pre-gain: +4.20 dB (+0.5 dB boost, Fase 10)
   Pre-gain cap: 18 dB (clipper=true, precond=true, preSatEQ=true, postSatEQ=true)
System.Management.Automation.RemoteException
[STEP 2] Starting iterative limiter convergence...
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 1/7
[HIGH LIMITER] Pre-gain: +4.20 dB
[HIGH LIMITER] LUFS measured: -15.03 LUFS
[HIGH LIMITER] TP measured: -1.06 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Error: +5.03 LU
[HIGH LIMITER] Adjusted pre-gain by +3.52 dB (step=0.7) ‘Â∆ +7.72 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 2/7
[HIGH LIMITER] Pre-gain: +7.72 dB
   ‘‹·¥©≈ TP violation: 0.55 dBTP > -1.00 dBTP
   ‘Â∆ Reducing pre-gain by 1.0 dB to +6.72 dB (attempt 2/2)
   ‘‹·¥©≈ TP violation: 0.22 dBTP > -1.00 dBTP
   ‘Â∆ Max attempts reached ‘«ˆ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -12.66 LUFS
[HIGH LIMITER] TP measured: 0.22 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Error: +2.66 LU
[HIGH LIMITER] ‘‹·¥©≈ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +1.86 dB (step=0.7) ‘Â∆ +9.58 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 3/7
[HIGH LIMITER] Pre-gain: +9.58 dB
   ‘‹·¥©≈ TP violation: 0.59 dBTP > -1.00 dBTP
   ‘Â∆ Reducing pre-gain by 1.0 dB to +8.58 dB (attempt 2/2)
   ‘‹·¥©≈ TP violation: 0.62 dBTP > -1.00 dBTP
   ‘Â∆ Max attempts reached ‘«ˆ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -11.09 LUFS
[HIGH LIMITER] TP measured: 0.62 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -8.73 LUFS (fix-penalty: -1.27 dB)
[HIGH LIMITER] Error: +2.36 LU
[HIGH LIMITER] ‘‹·¥©≈ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +1.65 dB (step=0.7) ‘Â∆ +11.23 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 4/7
[HIGH LIMITER] Pre-gain: +11.23 dB
   ‘‹·¥©≈ TP violation: 0.50 dBTP > -1.00 dBTP
   ‘Â∆ Reducing pre-gain by 1.0 dB to +10.23 dB (attempt 2/2)
   ‘‹·¥©≈ TP violation: 0.56 dBTP > -1.00 dBTP
   ‘Â∆ Max attempts reached ‘«ˆ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -9.84 LUFS
[HIGH LIMITER] TP measured: 0.56 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -8.33 LUFS (fix-penalty: -1.67 dB)
[HIGH LIMITER] Error: +1.51 LU
[HIGH LIMITER] ‘‹·¥©≈ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +1.06 dB (step=0.7) ‘Â∆ +12.29 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 5/7
[HIGH LIMITER] Pre-gain: +12.29 dB
   ‘‹·¥©≈ TP violation: 0.71 dBTP > -1.00 dBTP
   ‘Â∆ Reducing pre-gain by 1.0 dB to +11.29 dB (attempt 2/2)
   ‘‹·¥©≈ TP violation: 0.50 dBTP > -1.00 dBTP
   ‘Â∆ Max attempts reached ‘«ˆ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -9.16 LUFS
[HIGH LIMITER] TP measured: 0.50 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -8.39 LUFS (fix-penalty: -1.61 dB)
[HIGH LIMITER] Error: +0.77 LU
[HIGH LIMITER] ‘‹·¥©≈ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.31 dB (step=0.4) ‘Â∆ +12.60 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 6/7
[HIGH LIMITER] Pre-gain: +12.60 dB
   ‘‹·¥©≈ TP violation: 0.98 dBTP > -1.00 dBTP
   ‘Â∆ Reducing pre-gain by 1.0 dB to +11.60 dB (attempt 2/2)
   ‘‹·¥©≈ TP violation: 0.48 dBTP > -1.00 dBTP
   ‘Â∆ Max attempts reached ‘«ˆ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -8.97 LUFS
[HIGH LIMITER] TP measured: 0.48 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -8.45 LUFS (fix-penalty: -1.55 dB)
[HIGH LIMITER] Error: +0.52 LU
[HIGH LIMITER] ‘‹·¥©≈ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.21 dB (step=0.4) ‘Â∆ +12.81 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 7/7
[HIGH LIMITER] Pre-gain: +12.81 dB
   ‘‹·¥©≈ TP violation: 1.16 dBTP > -1.00 dBTP
   ‘Â∆ Reducing pre-gain by 1.0 dB to +11.81 dB (attempt 2/2)
   ‘‹·¥©≈ TP violation: 0.47 dBTP > -1.00 dBTP
   ‘Â∆ Max attempts reached ‘«ˆ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -8.85 LUFS
[HIGH LIMITER] TP measured: 0.47 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -8.47 LUFS (fix-penalty: -1.53 dB)
[HIGH LIMITER] Error: +0.38 LU
[HIGH LIMITER] ‘‹·¥©≈ Warning: TP ceiling violated despite correction attempts
System.Management.Automation.RemoteException
[STEP 3] Finalizing output...
[STEP 3] ‘£‡ Final output copied to: out_headroom3_refinetest.wav
[STEP 3] ‘£‡ Temporary files cleaned
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
[HIGH TP POSTCHECK] ‘‹·¥©≈ True Peak acima de -0.8 dBTP detectado
   TP medido: 0.47 dBTP  |  ceiling: -1.00 dBTP
   Aplicando fix-true-peak.cjs (gain negativo, margem 0.2 dB)...
[HIGH TP POSTCHECK] ‘£‡ TP corrigido: 0.47 ‘Â∆ -1.05 dBTP
System.Management.Automation.RemoteException
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
‘£‡ HIGH LIMITER-DRIVEN MASTERING COMPLETE
   Final LUFS: -8.85 LUFS
   Target LUFS: -10.00 LUFS
   Final error: 1.15 LU
   Final TP: -1.05 dBTP (ceiling: -1.00 dBTP)
   Completed 7 iterations (max reached)
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
≠Éƒª [HIGH MODE] Valida+∫+˙o determin+°stica
   HIGH mode +Æ single-pass: resultado aceito como final
   Warnings s+˙o informativos, n+˙o causam reprocessamento
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
≠ÉˆÏ VALIDA+Á+‚O DO RESULTADO FINAL
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
≠ÉÙË REGRA T+ÎCNICA 1: LUFS n+˙o pode reduzir
   Reference LUFS: -10.37 LUFS (ap+¶s pr+Æ-processamento)
   Final LUFS: -10.37 LUFS
   Diferen+∫a: +0.00 LU
   Toler+Ûncia t+Æcnica: 0.25 LU
   Limite m+°nimo aceit+Ìvel: -10.62 LUFS
   ‘£‡ OK: LUFS mantido ou aumentado
System.Management.Automation.RemoteException
≠ÉÙË REGRA T+ÎCNICA 2: True Peak <= -1.0 dBTP
   Final TP: -1.05 dBTP
   Limite: -1.0 dBTP
   ‘£‡ OK: Margem de seguran+∫a 0.05 dB
System.Management.Automation.RemoteException
≠ÉÙË M+ÎTRICA EST+ÎTICA 3: Crest Factor drop
   Input CF: 12.90 dB
   Output CF: 9.32 dB
   CF Drop: 3.58 dB
   Refer+¨ncia: 2.0 dB (ideal)
   ‘‹·¥©≈ WARNING: CF drop elevado (+1.58 dB acima do ideal)
   Transientes podem estar ligeiramente comprimidos
System.Management.Automation.RemoteException
≠ÉÙË M+ÎTRICA EST+ÎTICA 4: Limiter reduction
   Ganho aplicado: 0.00 dB
   Headroom estimado: 1.05 dB
   Limiter reduction estimado: 0.00 dB
   Refer+¨ncia: 5.0 dB (ideal)
   ‘£‡ EXCELENTE: Limiter stress controlado (5.00 dB de margem)
System.Management.Automation.RemoteException
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
‘£‡ VALIDA+Á+‚O PASSOU: Todas as regras t+Æcnicas atendidas
   ‘‹·¥©≈ 1 warning(s) est+Ætico(s): CF_DROP_HIGH
   (Warnings n+˙o impedem o uso do resultado)
‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…‘Ú…
System.Management.Automation.RemoteException
   ‘‰¶¥©≈ Warnings informativos: CF_DROP_HIGH
   (N+˙o impedem uso do resultado)
   ‘£‡ HIGH mode complete - single pass execution
System.Management.Automation.RemoteException
[SATURATION CHECK] Verificando necessidade de satura+∫+˙o...
System.Management.Automation.RemoteException
≠Éƒ¯¥©≈ SATURA+Á+‚O FALLBACK:
   Delta final: 1.8 LU
   Modo: HIGH
   Crest Factor: 12.9 dB
   Mix Class: GOOD
   ‘‰¶¥©≈ Satura+∫+˙o n+˙o necess+Ìria (delta suficiente, classe n+˙o-POOR)
System.Management.Automation.RemoteException
[SAT] engaged=false
[RESULT] final_lufs=-10.37 final_tp=-1.05 output=c:\Users\DJ Correa\Desktop\Programacao\SoundyAI\musicas\out_headroom3_refinetest.wav
{"success":true,"target_lufs":-10,"original_target":-10,"target_adjusted":false,"target_tp":-1,"used_tp":-1,"pre_gain_db":0,"ceiling_trim_db":0,"high_rms_clamp_applied":false,"dynamic_unstable":false,"pumping_risk":false,"sub_dominant":false,"final_lufs":-10.37,"final_tp":-1.05,"reference_lufs":-10.37,"reference_lufs_pre_limiter":-10.37,"lufs_error":-0.3699999999999992,"tp_error":-0.050000000000000044,"fallback_used":true,"fix_applied":true,"measured_by":"limiter-driven","duration":0,"output_size_kb":0,"mode_result":"HIGH-LIMITER-DRIVEN","mode_requested":"HIGH","mode_applied":"HIGH","downgrade_reason":null,"confidence_score":0.7,"confidence_label":"OK","impact_aborted":false,"abort_reason":null,"mix_class":"GOOD","validation_passed":true,"validation_attempts":1,"validation_violations":[],"validation_warnings":["CF_DROP_HIGH"],"validation_details":{"lufs_change":0,"reference_lufs":-10.37,"tolerance_applied":0.25,"final_tp":-1.05,"tp_margin":0.050000000000000044,"cf_drop":3.5833299999999983,"cf_drop_excess":1.5833299999999983,"limiter_reduction":0,"limiter_margin":5},"delta_lufs":1.83,"crest_drop":3.5833299999999983,"tp_overshoot":false,"sat_used":false,"sat_aborted":false,"sat_blocked":false,"sat_reason":null,"sat_intensity":0,"capped":false,"cap_reason":null,"offset_applied":1.7,"perceptual_improvement":"Aumentou o volume de forma controlada e mant+Æm punch e naturalidade."}
