[MASTERING PLAN] Analisando m+«tricas e construindo plano...
[MINI-ANALYZER] Iniciando an+Ýlise com bandas...
[MINI-ANALYZER] P1: LUFS=-23.0 TP=-6.0 CF=13.2
[MINI-ANALYZER] Band sub    : -31.6 dBFS
[MINI-ANALYZER] Band bass   : -30.8 dBFS
[MINI-ANALYZER] Band mid    : -30.7 dBFS
[MINI-ANALYZER] Band highMid: -35.4 dBFS
[MINI-ANALYZER] Band air    : -44.0 dBFS
[MASTERING PLAN] M+«tricas obtidas: {
  lufs: -23.04,
  truePeak: -6.05,
  crestFactor: 13.173861000000002,
  hasBands: true
}
System.Management.Automation.RemoteException
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
şâ¨Ž┤ę┼  BUILD MASTERING PLAN
    Mode: HIGH | bands: YES
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
System.Management.Automation.RemoteException
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
şâ─╗ [AUTOMASTER] MOTOR DE DECIS+ÔO - Target Din+ˇmico
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
şâ˘Ŕ M+«tricas de entrada:
   LUFS atual: -23.0 LUFS
   True Peak: -6.0 dBTP
   Headroom inicial: 6.0 dB
   Limiter stress permitido: 6.0 dB (modo HIGH)
   Effective Headroom: 12.1 dB
   Crest Factor: 13.2 dB
System.Management.Automation.RemoteException
şâ─▄┤ę┼ Modo escolhido: Impacto
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
şâ▄ă HIGH MODE: Extens+˙o din+ˇmica ativada
   Crest Factor: 13.2 dB (> 12 dB)
   Headroom: 6.0 dB (> 3 dB)
   Extens+˙o permitida: +2.0 LU
   Cap estendido: -6.0 LUFS
System.Management.Automation.RemoteException
şâ▄ă Mix muito baixa detectada (< -18 LUFS)
   Estrat+«gia: Subir m+Ýximo poss+ível at+« stress limite
   şâ÷Đ HIGH MODE (CF >= 12): Target competitivo -10.5 LUFS
   Target m+Ýximo modo: -10.5 LUFS
   Ganho permitido: 12.1 dB
   Ganho para target: 12.5 dB
   Ganho final: 12.1 dB
System.Management.Automation.RemoteException
şâ─╗ Target final calculado:
   LUFS atual: -23.0 LUFS
   LUFS alvo: -11.0 LUFS
   Ganho necess+Ýrio: +12.1 dB
   Estrat+«gia: aggressive_push
System.Management.Automation.RemoteException
şâ─▄┤ę┼ HIGH MODE EXTENDED: CF > 12 e Headroom > 2 dB
   Limiter stress estendido: 8.5 dB (padr+˙o: 7.5)
şâ÷╝ An+Ýlise de estresse do limiter:
   Ganho necess+Ýrio: 12.1 dB
   Headroom dispon+ível: 6.0 dB
   Estresse estimado: 6.0 dB
   Limite de estresse: 8.5 dB
   ďúÓ Estresse dentro do limite
System.Management.Automation.RemoteException
şâ║ß Mix Confidence: 0.75
System.Management.Automation.RemoteException
ďúÓ Decis+˙o final:
   Modo: Impacto
   Offset seguro: +12.1 LU
   LUFS alvo: -11.0 LUFS
   Ganho necess+Ýrio: +12.1 dB
   Processar: SIM
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
System.Management.Automation.RemoteException
[PLAN] Mix Class: POOR ďňĂ target -14.0 LUFS
[PLAN][EQ] soma presence+air limitada a 4.0 dB (excesso=1.0dB)
[PLAN][EQ] sub_boost=0.8 mud_cut=-0.5 presence=2.5 air=1.5 (from bands)
[PLAN] Highpass: 30 Hz (2-pole) | MixClass: POOR
[PLAN][SAT] threshold=0.82 mustApply=true (POOR ďă÷ maior densidade harm+Žnica)
[MASTERING PLAN] Plano: {
  shouldProcess: true,
  targetLUFS: -14,
  mixClass: 'POOR',
  highpass_hz: 30,
  eq: {
    sub_boost: 0.8,
    mud_cut: -0.5,
    presence_boost: 2.5,
    air_boost: 1.5,
    source: 'bands'
  }
}
System.Management.Automation.RemoteException
şâ÷Ă TARGET LOCKED FROM MASTERING PLAN
   Target LUFS: -14.00 LUFS
   Mix Class:   POOR
   Highpass:    30 Hz
   EQ src:      bands
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
şâ÷ń TENTATIVA 1/3
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
   Target atual: -14.0 LUFS
   Modo: HIGH
System.Management.Automation.RemoteException
[FINAL TARGET BEFORE PROCESSING] -14 LUFS
System.Management.Automation.RemoteException
[HIGH MODE] Loudnorm bypassed ďă˘ using limiter-driven loudness
[HIGH MODE] Benefits: Immediate volume rise, no bass reaction, solid loudness
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
şâ─▄┤ę┼ HIGH MODE: LIMITER-DRIVEN MASTERING
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
   Target LUFS: -14.00 LUFS
   Ceiling: -1.00 dBTP
   Strategy: Macro stabilization + Iterative limiter convergence
   Plan source: mini-analyzer
System.Management.Automation.RemoteException
[STEP 0] Applying macro dynamics stabilizer...
System.Management.Automation.RemoteException
[HIGH PRE-LIMITER STABILIZATION]
   Goal: Reduce perceived volume jump when bass enters
   Method: Gentle wideband compressor (macro dynamics control)
   Threshold: -24.54 dB (RMS + 1.5dB)
   Ratio: 1.5:1 | Attack: 30ms | Release: 180ms
   Expected reduction: 1-2 dB on bass entry
   ďúÓ Macro dynamics stabilized
System.Management.Automation.RemoteException
[STEP 0] ďúÓ Stabilized base file created: out_mb1_v3_stabilized.wav
System.Management.Automation.RemoteException
[SOFTCLIP] tanh threshold=0.82 output=0.92 oversample=4 (src=mixClass)
[PRE-COND] highpass 30 Hz (p=2, source=plan, class=POOR)
[PRE-COND] acompressor ratio=1.5 release=100ms (CF=13.2)
[EQ-PRE ] sub=0.8 mud=-0.5 (src=bands)
[EQ-POST] presence=2.5 air=1.5 (src=bands)
[STEP 1] Initial gain calculation:
   Base LUFS: -24.09 LUFS
   Initial pre-gain: +10.59 dB (+0.5 dB boost, Fase 10)
   Pre-gain cap: 18 dB (clipper=true, precond=true, preSatEQ=true, postSatEQ=true)
System.Management.Automation.RemoteException
[STEP 2] Starting iterative limiter convergence...
System.Management.Automation.RemoteException
[HIGH LIMITER] POOR class: expectedFixPenalty antecipado = -1.5 dB (adjustedTarget +1.5 dB)
[HIGH LIMITER] Iteration 1/7
[HIGH LIMITER] Pre-gain: +10.59 dB
[HIGH LIMITER] LUFS measured: -18.34 LUFS
[HIGH LIMITER] TP measured: -2.77 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -12.50 LUFS (fix-penalty: -1.50 dB)
[HIGH LIMITER] Error: +5.84 LU
[HIGH LIMITER] Adjusted pre-gain by +4.09 dB (step=0.7) ďňĂ +14.68 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 2/7
[HIGH LIMITER] Pre-gain: +14.68 dB
   ď▄ß┤ę┼ TP violation: 0.35 dBTP > -1.00 dBTP
   ďňĂ Reducing pre-gain by 1.0 dB to +13.68 dB (attempt 2/2)
   ď▄ß┤ę┼ TP violation: -0.16 dBTP > -1.00 dBTP
   ďňĂ Max attempts reached ďă÷ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -15.29 LUFS
[HIGH LIMITER] TP measured: -0.16 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Error: +1.29 LU
[HIGH LIMITER] ď▄ß┤ę┼ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] şââÝ TP excess > 0.3 dB (0.84 dB) ďňĂ -1.5 dB overshoot correction
[HIGH LIMITER] Adjusted pre-gain by -0.60 dB (step=0.7) ďňĂ +14.08 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 3/7
[HIGH LIMITER] Pre-gain: +14.08 dB
   ď▄ß┤ę┼ TP violation: 0.10 dBTP > -1.00 dBTP
   ďňĂ Reducing pre-gain by 1.0 dB to +13.08 dB (attempt 2/2)
   ď▄ß┤ę┼ TP violation: -0.65 dBTP > -1.00 dBTP
   ďňĂ Max attempts reached ďă÷ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -15.88 LUFS
[HIGH LIMITER] TP measured: -0.65 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -13.11 LUFS (fix-penalty: -0.89 dB)
[HIGH LIMITER] Error: +2.77 LU
[HIGH LIMITER] ď▄ß┤ę┼ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] şââÝ TP excess > 0.3 dB (0.35 dB) ďňĂ -1.5 dB overshoot correction
[HIGH LIMITER] Adjusted pre-gain by +0.44 dB (step=0.7) ďňĂ +14.52 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 4/7
[HIGH LIMITER] Pre-gain: +14.52 dB
   ď▄ß┤ę┼ TP violation: 0.35 dBTP > -1.00 dBTP
   ďňĂ Reducing pre-gain by 1.0 dB to +13.52 dB (attempt 2/2)
   ď▄ß┤ę┼ TP violation: -0.29 dBTP > -1.00 dBTP
   ďňĂ Max attempts reached ďă÷ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -15.45 LUFS
[HIGH LIMITER] TP measured: -0.29 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -13.60 LUFS (fix-penalty: -0.40 dB)
[HIGH LIMITER] Error: +1.85 LU
[HIGH LIMITER] ď▄ß┤ę┼ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] şââÝ TP excess > 0.3 dB (0.71 dB) ďňĂ -1.5 dB overshoot correction
[HIGH LIMITER] Adjusted pre-gain by -0.21 dB (step=0.7) ďňĂ +14.31 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 5/7
[HIGH LIMITER] Pre-gain: +14.31 dB
   ď▄ß┤ę┼ TP violation: 0.29 dBTP > -1.00 dBTP
   ďňĂ Reducing pre-gain by 1.0 dB to +13.31 dB (attempt 2/2)
   ď▄ß┤ę┼ TP violation: -0.46 dBTP > -1.00 dBTP
   ďňĂ Max attempts reached ďă÷ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -15.65 LUFS
[HIGH LIMITER] TP measured: -0.46 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -13.24 LUFS (fix-penalty: -0.76 dB)
[HIGH LIMITER] Error: +2.41 LU
[HIGH LIMITER] ď▄ß┤ę┼ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] şââÝ TP excess > 0.3 dB (0.54 dB) ďňĂ -1.5 dB overshoot correction
[HIGH LIMITER] Adjusted pre-gain by +0.19 dB (step=0.7) ďňĂ +14.50 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 6/7
[HIGH LIMITER] Pre-gain: +14.50 dB
   ď▄ß┤ę┼ TP violation: 0.33 dBTP > -1.00 dBTP
   ďňĂ Reducing pre-gain by 1.0 dB to +13.50 dB (attempt 2/2)
   ď▄ß┤ę┼ TP violation: -0.30 dBTP > -1.00 dBTP
   ďňĂ Max attempts reached ďă÷ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -15.47 LUFS
[HIGH LIMITER] TP measured: -0.30 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -13.41 LUFS (fix-penalty: -0.59 dB)
[HIGH LIMITER] Error: +2.06 LU
[HIGH LIMITER] ď▄ß┤ę┼ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] şââÝ TP excess > 0.3 dB (0.70 dB) ďňĂ -1.5 dB overshoot correction
[HIGH LIMITER] Adjusted pre-gain by -0.06 dB (step=0.7) ďňĂ +14.44 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 7/7
[HIGH LIMITER] Pre-gain: +14.44 dB
   ď▄ß┤ę┼ TP violation: 0.33 dBTP > -1.00 dBTP
   ďňĂ Reducing pre-gain by 1.0 dB to +13.44 dB (attempt 2/2)
   ď▄ß┤ę┼ TP violation: -0.35 dBTP > -1.00 dBTP
   ďňĂ Max attempts reached ďă÷ TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -15.52 LUFS
[HIGH LIMITER] TP measured: -0.35 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -13.25 LUFS (fix-penalty: -0.75 dB)
[HIGH LIMITER] Error: +2.27 LU
[HIGH LIMITER] ď▄ß┤ę┼ Warning: TP ceiling violated despite correction attempts
System.Management.Automation.RemoteException
[STEP 3] Finalizing output...
[STEP 3] ďúÓ Final output copied to: out_mb1_v3.wav
[STEP 3] ďúÓ Temporary files cleaned
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
[HIGH TP POSTCHECK] ď▄ß┤ę┼ True Peak acima de -0.8 dBTP detectado
   TP medido: -0.35 dBTP  |  ceiling: -1.00 dBTP
   Aplicando fix-true-peak.cjs (gain negativo, margem 0.2 dB)...
[HIGH TP POSTCHECK] ďúÓ TP corrigido: -0.35 ďňĂ -1.05 dBTP
System.Management.Automation.RemoteException
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
ďúÓ HIGH LIMITER-DRIVEN MASTERING COMPLETE
   Final LUFS: -15.52 LUFS
   Target LUFS: -14.00 LUFS
   Final error: 1.52 LU
   Final TP: -1.05 dBTP (ceiling: -1.00 dBTP)
   Completed 7 iterations (max reached)
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
şâ─╗ [HIGH MODE] Valida+║+˙o determin+ística
   HIGH mode +« single-pass: resultado aceito como final
   Warnings s+˙o informativos, n+˙o causam reprocessamento
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
şâ÷ý VALIDA+š+ÔO DO RESULTADO FINAL
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
şâ˘Ŕ REGRA T+ŰCNICA 1: LUFS n+˙o pode reduzir
   Reference LUFS: -16.22 LUFS (ap+Žs pr+«-processamento)
   Final LUFS: -16.22 LUFS
   Diferen+║a: +0.00 LU
   Toler+ˇncia t+«cnica: 0.25 LU
   Limite m+ínimo aceit+Ývel: -16.47 LUFS
   ďúÓ OK: LUFS mantido ou aumentado
System.Management.Automation.RemoteException
şâ˘Ŕ REGRA T+ŰCNICA 2: True Peak <= -1.0 dBTP
   Final TP: -1.05 dBTP
   Limite: -1.0 dBTP
   ďúÓ OK: Margem de seguran+║a 0.05 dB
System.Management.Automation.RemoteException
şâ˘Ŕ M+ŰTRICA EST+ŰTICA 3: Crest Factor drop
   Input CF: 13.17 dB
   Output CF: 15.17 dB
   CF Drop: -2.00 dB
   Refer+Čncia: 2.0 dB (ideal)
   ďúÓ EXCELENTE: Transientes preservados (4.00 dB de margem)
System.Management.Automation.RemoteException
şâ˘Ŕ M+ŰTRICA EST+ŰTICA 4: Limiter reduction
   Ganho aplicado: 0.00 dB
   Headroom estimado: 1.05 dB
   Limiter reduction estimado: 0.00 dB
   Refer+Čncia: 5.0 dB (ideal)
   ďúÓ EXCELENTE: Limiter stress controlado (5.00 dB de margem)
System.Management.Automation.RemoteException
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
ďúÓ VALIDA+š+ÔO PASSOU: Todas as regras t+«cnicas atendidas
ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔ď˛╔
System.Management.Automation.RemoteException
   ďúÓ HIGH mode complete - single pass execution
System.Management.Automation.RemoteException
[SATURATION CHECK] Verificando necessidade de satura+║+˙o...
System.Management.Automation.RemoteException
şâ─°┤ę┼ SATURA+š+ÔO FALLBACK:
   Delta final: 6.8 LU
   Modo: HIGH
   Crest Factor: 13.2 dB
   Mix Class: POOR
   [SAT] forced=true (POOR)
   [SAT] drive=3% (volume harm+Žnica determin+ística)
   ď▄Ý Aplicando satura+║+˙o harm+Žnica determin+ística (POOR class)...
   Satura+║+˙o aplicada:
     LUFS original: -16.22 LUFS
     LUFS p+Žs-sat: -16.24 LUFS
     Altera+║+˙o: 0.02 LU
     TP: -1.04 dBTP
     Intensidade: 3.0%
   ďúÓ Satura+║+˙o aplicada com sucesso (car+Ýter sonoro preservado)
System.Management.Automation.RemoteException
[SAT] engaged=true
[SATURATION] M+«tricas atualizadas com satura+║+˙o aplicada
[RESULT] final_lufs=-16.24 final_tp=-1.04 output=c:\Users\DJ Correa\Desktop\Programacao\SoundyAI\musicas\out_mb1_v3.wav
{"success":true,"target_lufs":-14,"original_target":-14,"target_adjusted":false,"target_tp":-1,"used_tp":-1,"pre_gain_db":0,"ceiling_trim_db":0,"high_rms_clamp_applied":false,"dynamic_unstable":false,"pumping_risk":false,"sub_dominant":false,"final_lufs":-16.24,"final_tp":-1.04,"reference_lufs":-16.22,"reference_lufs_pre_limiter":-16.22,"lufs_error":-2.219999999999999,"tp_error":-0.050000000000000044,"fallback_used":true,"fix_applied":true,"measured_by":"limiter-driven","duration":0,"output_size_kb":0,"mode_result":"HIGH-LIMITER-DRIVEN","mode_requested":"HIGH","mode_applied":"HIGH","downgrade_reason":null,"confidence_score":0.75,"confidence_label":"OK","impact_aborted":false,"abort_reason":null,"mix_class":"POOR","validation_passed":true,"validation_attempts":1,"validation_violations":[],"validation_warnings":[],"validation_details":{"lufs_change":0,"reference_lufs":-16.22,"tolerance_applied":0.25,"final_tp":-1.05,"tp_margin":0.050000000000000044,"cf_drop":-1.9961389999999959,"cf_drop_margin":3.996138999999996,"limiter_reduction":0,"limiter_margin":5},"delta_lufs":6.82,"crest_drop":-1.9961389999999959,"tp_overshoot":false,"sat_used":true,"sat_aborted":false,"sat_blocked":false,"sat_reason":null,"sat_intensity":0.03,"capped":false,"cap_reason":null,"offset_applied":12.1,"perceptual_improvement":"Aumentou o volume de forma mais evidente com ajustes para preservar a integridade sonora. Foram adicionados harm+Žnicos sutis para maior presen+║a; o timbre foi preservado."}
