[MASTERING PLAN] Analisando m+Ѓtricas e construindo plano...
[MINI-ANALYZER] Iniciando an+нlise com bandas...
[MINI-ANALYZER] P1: LUFS=-17.1 TP=-2.2 CF=12.4
[MINI-ANALYZER] Band sub    : -21.4 dBFS
[MINI-ANALYZER] Band bass   : -23.7 dBFS
[MINI-ANALYZER] Band mid    : -25.6 dBFS
[MINI-ANALYZER] Band highMid: -32.5 dBFS
[MINI-ANALYZER] Band air    : -43.9 dBFS
[MASTERING PLAN] M+Ѓtricas obtidas: {
  lufs: -17.08,
  truePeak: -2.23,
  crestFactor: 12.355305000000001,
  hasBands: true
}
System.Management.Automation.RemoteException
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
≠Гщ¶і©≈  BUILD MASTERING PLAN
    Mode: HIGH | bands: YES
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
System.Management.Automation.RemoteException
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
≠Гƒї [AUTOMASTER] MOTOR DE DECIS+вO - Target Din+уmico
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
≠Гфи M+Ѓtricas de entrada:
   LUFS atual: -17.1 LUFS
   True Peak: -2.2 dBTP
   Headroom inicial: 2.2 dB
   Limiter stress permitido: 6.0 dB (modo HIGH)
   Effective Headroom: 8.2 dB
   Crest Factor: 12.4 dB
System.Management.Automation.RemoteException
≠Гƒ№і©≈ Modo escolhido: Impacto
System.Management.Automation.RemoteException
≠Гфи Mix m+Ѓdia detectada (-18 a -13 LUFS)
   Estrat+Ѓgia: Subida moderada baseada em capacidade
   ≠Гц— HIGH MODE (CF >= 12): Range competitivo -11 a -10 LUFS
   Target range: -11.0 a -10.0 LUFS
   Ganho permitido: 6.6 dB (80% headroom)
   Ganho final: 6.6 dB
System.Management.Automation.RemoteException
≠Гƒї Target final calculado:
   LUFS atual: -17.1 LUFS
   LUFS alvo: -10.5 LUFS
   Ganho necess+нrio: +6.6 dB
   Estrat+Ѓgia: moderate_push
System.Management.Automation.RemoteException
≠Гƒ№і©≈ HIGH MODE EXTENDED: CF > 12 e Headroom > 2 dB
   Limiter stress estendido: 8.5 dB (padr+ъo: 7.5)
≠ГцЉ An+нlise de estresse do limiter:
   Ganho necess+нrio: 6.6 dB
   Headroom dispon+°vel: 2.2 dB
   Estresse estimado: 4.3 dB
   Limite de estresse: 8.5 dB
   ‘£а Estresse dentro do limite
System.Management.Automation.RemoteException
≠ГЇб Mix Confidence: 0.60
System.Management.Automation.RemoteException
‘£а Decis+ъo final:
   Modo: Impacto
   Offset seguro: +6.6 LU
   LUFS alvo: -10.5 LUFS
   Ganho necess+нrio: +6.6 dB
   Processar: SIM
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
System.Management.Automation.RemoteException
[PLAN] Mix Class: MEDIUM ‘е∆ target -11.5 LUFS
[PLAN][EQ] soma presence+air limitada a 4.0 dB (excesso=1.0dB)
[PLAN][EQ] sub_boost=0.5 mud_cut=-0.5 presence=2.5 air=1.5 (from bands)
[PLAN][HP] sub forte (-21.4 dBFS) ‘е∆ highpass 35 Hz
[PLAN] Highpass: 35 Hz (1-pole) | MixClass: MEDIUM
[PLAN][SAT] threshold=0.86 mustApply=false (MEDIUM ‘«ц satura+Ї+ъo moderada)
[MASTERING PLAN] Plano: {
  shouldProcess: true,
  targetLUFS: -11.5,
  mixClass: 'MEDIUM',
  highpass_hz: 35,
  eq: {
    sub_boost: 0.5,
    mud_cut: -0.5,
    presence_boost: 2.5,
    air_boost: 1.5,
    source: 'bands'
  }
}
System.Management.Automation.RemoteException
≠Гц∆ TARGET LOCKED FROM MASTERING PLAN
   Target LUFS: -11.50 LUFS
   Mix Class:   MEDIUM
   Highpass:    35 Hz
   EQ src:      bands
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
≠Гцд TENTATIVA 1/3
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
   Target atual: -11.5 LUFS
   Modo: HIGH
System.Management.Automation.RemoteException
[FINAL TARGET BEFORE PROCESSING] -11.5 LUFS
System.Management.Automation.RemoteException
[HIGH MODE] Loudnorm bypassed ‘«ф using limiter-driven loudness
[HIGH MODE] Benefits: Immediate volume rise, no bass reaction, solid loudness
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
≠Гƒ№і©≈ HIGH MODE: LIMITER-DRIVEN MASTERING
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
   Target LUFS: -11.50 LUFS
   Ceiling: -1.00 dBTP
   Strategy: Macro stabilization + Iterative limiter convergence
   Plan source: mini-analyzer
System.Management.Automation.RemoteException
[STEP 0] Applying macro dynamics stabilizer...
System.Management.Automation.RemoteException
[HIGH PRE-LIMITER STABILIZATION]
   Goal: Reduce perceived volume jump when bass enters
   Method: Gentle wideband compressor (macro dynamics control)
   Threshold: -18.58 dB (RMS + 1.5dB)
   Ratio: 1.5:1 | Attack: 30ms | Release: 180ms
   Expected reduction: 1-2 dB on bass entry
   ‘£а Macro dynamics stabilized
System.Management.Automation.RemoteException
[STEP 0] ‘£а Stabilized base file created: out_mb2_final_stabilized.wav
System.Management.Automation.RemoteException
[SOFTCLIP] tanh threshold=0.86 output=0.92 oversample=4 (src=mixClass)
[PRE-COND] highpass 35 Hz (p=1, source=plan, class=MEDIUM)
[PRE-COND] acompressor ratio=1.5 release=100ms (CF=12.4)
[EQ-PRE ] sub=0.5 mud=-0.5 (src=bands)
[EQ-POST] presence=2.5 air=1.5 (src=bands)
[STEP 1] Initial gain calculation:
   Base LUFS: -19.21 LUFS
   Initial pre-gain: +8.21 dB (+0.5 dB boost, Fase 10)
   Pre-gain cap: 18 dB (clipper=true, precond=true, preSatEQ=true, postSatEQ=true)
System.Management.Automation.RemoteException
[STEP 2] Starting iterative limiter convergence...
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 1/5
[HIGH LIMITER] Pre-gain: +8.21 dB
   ‘№бі©≈ TP violation: -0.91 dBTP > -1.00 dBTP
   ‘е∆ Reducing pre-gain by 1.0 dB to +7.21 dB (attempt 2/2)
   ‘£а TP corrected: -1.78 dBTP ‘лс -1.00 dBTP
[HIGH LIMITER] LUFS measured: -17.47 LUFS
[HIGH LIMITER] TP measured: -1.78 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Error: +5.97 LU
[HIGH LIMITER] Adjusted pre-gain by +4.18 dB ‘е∆ +12.39 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 2/5
[HIGH LIMITER] Pre-gain: +12.39 dB
   ‘№бі©≈ TP violation: 0.45 dBTP > -1.00 dBTP
   ‘е∆ Reducing pre-gain by 1.0 dB to +11.39 dB (attempt 2/2)
   ‘№бі©≈ TP violation: 0.39 dBTP > -1.00 dBTP
   ‘е∆ Max attempts reached ‘«ц TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -13.60 LUFS
[HIGH LIMITER] TP measured: 0.39 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Error: +2.10 LU
[HIGH LIMITER] ‘№бі©≈ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +1.47 dB ‘е∆ +13.86 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 3/5
[HIGH LIMITER] Pre-gain: +13.86 dB
   ‘№бі©≈ TP violation: 0.48 dBTP > -1.00 dBTP
   ‘е∆ Reducing pre-gain by 1.0 dB to +12.86 dB (attempt 2/2)
   ‘№бі©≈ TP violation: 0.48 dBTP > -1.00 dBTP
   ‘е∆ Max attempts reached ‘«ц TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -12.49 LUFS
[HIGH LIMITER] TP measured: 0.48 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -10.06 LUFS (fix-penalty: -1.44 dB)
[HIGH LIMITER] Error: +2.43 LU
[HIGH LIMITER] ‘№бі©≈ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +1.70 dB ‘е∆ +15.56 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 4/5
[HIGH LIMITER] Pre-gain: +15.56 dB
   ‘№бі©≈ TP violation: 0.47 dBTP > -1.00 dBTP
   ‘е∆ Reducing pre-gain by 1.0 dB to +14.56 dB (attempt 2/2)
   ‘№бі©≈ TP violation: 0.48 dBTP > -1.00 dBTP
   ‘е∆ Max attempts reached ‘«ц TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -11.38 LUFS
[HIGH LIMITER] TP measured: 0.48 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -9.97 LUFS (fix-penalty: -1.53 dB)
[HIGH LIMITER] Error: +1.41 LU
[HIGH LIMITER] ‘№бі©≈ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.99 dB ‘е∆ +16.55 dB
System.Management.Automation.RemoteException
[HIGH LIMITER] Iteration 5/5
[HIGH LIMITER] Pre-gain: +16.55 dB
   ‘№бі©≈ TP violation: 0.47 dBTP > -1.00 dBTP
   ‘е∆ Reducing pre-gain by 1.0 dB to +15.55 dB (attempt 2/2)
   ‘№бі©≈ TP violation: 0.47 dBTP > -1.00 dBTP
   ‘е∆ Max attempts reached ‘«ц TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -10.77 LUFS
[HIGH LIMITER] TP measured: 0.47 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -9.97 LUFS (fix-penalty: -1.53 dB)
[HIGH LIMITER] Error: +0.80 LU
[HIGH LIMITER] ‘№бі©≈ Warning: TP ceiling violated despite correction attempts
System.Management.Automation.RemoteException
[STEP 3] Finalizing output...
[STEP 3] ‘£а Final output copied to: out_mb2_final.wav
[STEP 3] ‘£а Temporary files cleaned
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
[HIGH TP POSTCHECK] ‘№бі©≈ True Peak acima de -0.8 dBTP detectado
   TP medido: 0.47 dBTP  |  ceiling: -1.00 dBTP
   Aplicando fix-true-peak.cjs (gain negativo, margem 0.2 dB)...
[HIGH TP POSTCHECK] ‘£а TP corrigido: 0.47 ‘е∆ -1.05 dBTP
System.Management.Automation.RemoteException
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
‘£а HIGH LIMITER-DRIVEN MASTERING COMPLETE
   Final LUFS: -10.77 LUFS
   Target LUFS: -11.50 LUFS
   Final error: 0.73 LU
   Final TP: -1.05 dBTP (ceiling: -1.00 dBTP)
   Completed 5 iterations (max reached)
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
≠Гƒї [HIGH MODE] Valida+Ї+ъo determin+°stica
   HIGH mode +Ѓ single-pass: resultado aceito como final
   Warnings s+ъo informativos, n+ъo causam reprocessamento
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
≠Гцм VALIDA+з+вO DO RESULTADO FINAL
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
≠Гфи REGRA T+лCNICA 1: LUFS n+ъo pode reduzir
   Reference LUFS: -12.29 LUFS (ap+¶s pr+Ѓ-processamento)
   Final LUFS: -12.29 LUFS
   Diferen+Їa: +0.00 LU
   Toler+уncia t+Ѓcnica: 0.25 LU
   Limite m+°nimo aceit+нvel: -12.54 LUFS
   ‘£а OK: LUFS mantido ou aumentado
System.Management.Automation.RemoteException
≠Гфи REGRA T+лCNICA 2: True Peak <= -1.0 dBTP
   Final TP: -1.05 dBTP
   Limite: -1.0 dBTP
   ‘£а OK: Margem de seguran+Їa 0.05 dB
System.Management.Automation.RemoteException
≠Гфи M+лTRICA EST+лTICA 3: Crest Factor drop
   Input CF: 12.36 dB
   Output CF: 11.24 dB
   CF Drop: 1.12 dB
   Refer+ђncia: 2.0 dB (ideal)
   ‘£а EXCELENTE: Transientes preservados (0.88 dB de margem)
System.Management.Automation.RemoteException
≠Гфи M+лTRICA EST+лTICA 4: Limiter reduction
   Ganho aplicado: 0.00 dB
   Headroom estimado: 1.05 dB
   Limiter reduction estimado: 0.00 dB
   Refer+ђncia: 5.0 dB (ideal)
   ‘£а EXCELENTE: Limiter stress controlado (5.00 dB de margem)
System.Management.Automation.RemoteException
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
‘£а VALIDA+з+вO PASSOU: Todas as regras t+Ѓcnicas atendidas
‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…‘т…
System.Management.Automation.RemoteException
   ‘£а HIGH mode complete - single pass execution
System.Management.Automation.RemoteException
[SATURATION CHECK] Verificando necessidade de satura+Ї+ъo...
System.Management.Automation.RemoteException
≠Гƒші©≈ SATURA+з+вO FALLBACK:
   Delta final: 4.8 LU
   Modo: HIGH
   Crest Factor: 12.4 dB
   Mix Class: MEDIUM
   ‘д¶і©≈ Satura+Ї+ъo n+ъo necess+нria (delta suficiente, classe n+ъo-POOR)
System.Management.Automation.RemoteException
[SAT] engaged=false
[RESULT] final_lufs=-12.29 final_tp=-1.05 output=c:\Users\DJ Correa\Desktop\Programacao\SoundyAI\musicas\out_mb2_final.wav
{"success":true,"target_lufs":-11.5,"original_target":-11.5,"target_adjusted":false,"target_tp":-1,"used_tp":-1,"pre_gain_db":0,"ceiling_trim_db":0,"high_rms_clamp_applied":false,"dynamic_unstable":false,"pumping_risk":false,"sub_dominant":false,"final_lufs":-12.29,"final_tp":-1.05,"reference_lufs":-12.29,"reference_lufs_pre_limiter":-12.29,"lufs_error":-0.7899999999999991,"tp_error":-0.050000000000000044,"fallback_used":true,"fix_applied":true,"measured_by":"limiter-driven","duration":0,"output_size_kb":0,"mode_result":"HIGH-LIMITER-DRIVEN","mode_requested":"HIGH","mode_applied":"HIGH","downgrade_reason":null,"confidence_score":0.6,"confidence_label":"OK","impact_aborted":false,"abort_reason":null,"mix_class":"MEDIUM","validation_passed":true,"validation_attempts":1,"validation_violations":[],"validation_warnings":[],"validation_details":{"lufs_change":0,"reference_lufs":-12.29,"tolerance_applied":0.25,"final_tp":-1.05,"tp_margin":0.050000000000000044,"cf_drop":1.1153050000000029,"cf_drop_margin":0.8846949999999971,"limiter_reduction":0,"limiter_margin":5},"delta_lufs":4.789999999999999,"crest_drop":1.1153050000000029,"tp_overshoot":false,"sat_used":false,"sat_aborted":false,"sat_blocked":false,"sat_reason":null,"sat_intensity":0,"capped":false,"cap_reason":null,"offset_applied":6.6,"perceptual_improvement":"Aumentou o volume de forma mais evidente com ajustes para preservar a integridade sonora."}
