[MASTERING PLAN] Analisando métricas e construindo plano...
[MINI-ANALYZER] Iniciando análise com bandas...
[MINI-ANALYZER] P1: LUFS=-21.0 TP=-5.4 CF=10.4
[MINI-ANALYZER] Band sub    : -25.1 dBFS
[MINI-ANALYZER] Band bass   : -27.6 dBFS
[MINI-ANALYZER] Band mid    : -29.7 dBFS
[MINI-ANALYZER] Band highMid: -33.9 dBFS
[MINI-ANALYZER] Band air    : -40.7 dBFS
[MASTERING PLAN] Métricas obtidas: {
  lufs: -21.04,
  truePeak: -5.4,
  crestFactor: 10.411938,
  hasBands: true
}
[PEAK FIX] Skip: headroom=5.40 dB >= 1.2 (saudável)

════════════════════════════════════════════════════════════
🗺️  BUILD MASTERING PLAN
    Mode: HIGH | bands: YES
════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
🎯 [AUTOMASTER] MOTOR DE DECISÃO - Target Dinâmico
═══════════════════════════════════════════════════════════════
📊 Métricas de entrada:
   LUFS atual: -21.0 LUFS
   True Peak: -5.4 dBTP
   Headroom inicial: 5.4 dB
   Limiter stress permitido: 6.0 dB (modo HIGH)
   Effective Headroom: 11.4 dB
   Crest Factor: 10.4 dB

🎚️ Modo escolhido: Impacto

🚀 Mix muito baixa detectada (< -18 LUFS)
   Estratégia: Subir máximo possível até stress limite
   🔥 HIGH MODE (CF < 12): Target competitivo -11.5 LUFS
   Target máximo modo: -11.5 LUFS
   Ganho permitido: 11.4 dB
   Ganho para target: 9.5 dB
   Ganho final: 9.5 dB

🎯 Target final calculado:
   LUFS atual: -21.0 LUFS
   LUFS alvo: -11.5 LUFS
   Ganho necessário: +9.5 dB
   Estratégia: aggressive_push

🔬 Análise de estresse do limiter:
   Ganho necessário: 9.5 dB
   Headroom disponível: 5.4 dB
   Estresse estimado: 4.1 dB
   Limite de estresse: 7.5 dB
   ✅ Estresse dentro do limite

🧠 Mix Confidence: 0.75

✅ Decisão final:
   Modo: Impacto
   Offset seguro: +9.5 LU
   LUFS alvo: -11.5 LUFS
   Ganho necessário: +9.5 dB
   Processar: SIM
═══════════════════════════════════════════════════════════════

   🔥 HIGH v4 (POOR class, CF=10.4): Target -14 LUFS (v3 baseline)
[PLAN] Mix Class: POOR → target -14.0 LUFS
[PLAN][EQ] soma presence+air limitada a 4.0 dB (excesso=0.5dB)
[PLAN][EQ] sub_boost=0.8 mud_cut=-0.5 presence=2.5 air=1.5 (from bands)
[PLAN] Highpass: 30 Hz (2-pole) | MixClass: POOR
[PLAN][SAT] clip1: threshold=0.8 output=0.99 oversample=8 | clip2: threshold=0.96 output=0.995 oversample=8 (POOR — double-clip agressivo)
[MASTERING PLAN] Plano: {
  shouldProcess: true,
  targetLUFS: -14,
  mixClass: 'POOR',
  highpass_hz: 30,
  eq: {
    sub_boost: 0.8,
    mud_cut: -0.5,
    presence_boost: 2.5,
    air_boost: 1.5,
    source: 'bands'
  }
}

🔒 TARGET LOCKED FROM MASTERING PLAN
   Target LUFS: -14.00 LUFS
   Mix Class:   POOR
   Highpass:    30 Hz
   EQ src:      bands


════════════════════════════════════════════════════════════
🔄 TENTATIVA 1/3
════════════════════════════════════════════════════════════
   Target atual: -14.0 LUFS
   Modo: HIGH

[FINAL TARGET BEFORE PROCESSING] -14 LUFS

[HIGH MODE] Loudnorm bypassed – using limiter-driven loudness
[HIGH MODE] Benefits: Immediate volume rise, no bass reaction, solid loudness


═══════════════════════════════════════════════════════
🎚️ HIGH MODE: LIMITER-DRIVEN MASTERING
═══════════════════════════════════════════════════════
   Target LUFS: -14.00 LUFS
   Ceiling: -1.00 dBTP
   Strategy: Macro stabilization + Iterative limiter convergence
   Plan source: mini-analyzer

[STEP 0] Applying macro dynamics stabilizer...

[HIGH PRE-LIMITER STABILIZATION]
   Goal: Reduce perceived volume jump when bass enters
   Method: Gentle wideband compressor (macro dynamics control)
   Threshold: -22.54 dB (RMS + 1.5dB)
   Ratio: 1.5:1 | Attack: 30ms | Release: 180ms
   Expected reduction: 1-2 dB on bass entry
   ✅ Macro dynamics stabilized

[STEP 0] ✅ Stabilized base file created: heybaixo_core2_out_stabilized.wav

[SOFTCLIP1] type=tanh threshold=0.8 output=0.99 oversample=8 (src=mixClass, CF=10.4, class=POOR)
[PRE-COND] highpass 30 Hz (p=2, source=plan, class=POOR, CF=10.4)
[PRE-COND] acompressor v3-BASELINE: ratio=1.7 thr=0.95 release=120ms (CF=10.4, class=POOR)
[EQ-PRE ] sub=0.8 mud=-0.5 (src=bands)
[EQ-POST] presence=2.5 air=1.5 (src=bands)
[STEP 1] Initial gain calculation:
   Base LUFS: -22.52 LUFS
   Initial pre-gain: +9.02 dB (+0.5 dB boost, Fase 10)
   Pre-gain cap: 18 dB (clipper=true, precond=true, preSatEQ=true, postSatEQ=true)

[STEP 2] Starting iterative limiter convergence...

[HIGH LIMITER] POOR class: expectedFixPenalty antecipado = -1.5 dB (adjustedTarget +1.5 dB)
[HIGH LIMITER] Iteration 1/7
[HIGH LIMITER] Pre-gain: +9.02 dB
[BEST CANDIDATE] Iter 1 registrada: LUFS=-18.30 TP=-2.03 dBTP delta=4.30 LU
[HIGH LIMITER] LUFS measured: -18.30 LUFS
[HIGH LIMITER] TP measured: -2.03 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -12.50 LUFS (fix-penalty: -1.50 dB)
[HIGH LIMITER] Error: +5.80 LU
[HIGH LIMITER] Adjusted pre-gain by +4.06 dB (step=0.7) → +13.08 dB

[HIGH LIMITER] Iteration 2/7
[HIGH LIMITER] Pre-gain: +13.08 dB
   ⚠️ TP violation: 0.65 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +12.08 dB (attempt 2/2)
   ⚠️ TP violation: 0.47 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[BEST CANDIDATE] Iter 2 registrada: LUFS=-15.26 TP=0.47 dBTP delta=1.26 LU
[HIGH LIMITER] LUFS measured: -15.26 LUFS
[HIGH LIMITER] TP measured: 0.47 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Error: +1.26 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.88 dB (step=0.7) → +13.96 dB

[HIGH LIMITER] Iteration 3/7
[HIGH LIMITER] Pre-gain: +13.96 dB
   ⚠️ TP violation: 1.24 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +12.96 dB (attempt 2/2)
   ⚠️ TP violation: 0.65 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[BEST CANDIDATE] Iter 3 registrada: LUFS=-14.40 TP=0.65 dBTP delta=0.40 LU
[HIGH LIMITER] LUFS measured: -14.40 LUFS
[HIGH LIMITER] TP measured: 0.65 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -12.48 LUFS (fix-penalty: -1.52 dB)
[HIGH LIMITER] Error: +1.92 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +1.34 dB (step=0.7) → +15.31 dB

[HIGH LIMITER] Iteration 4/7
[HIGH LIMITER] Pre-gain: +15.31 dB
   ⚠️ TP violation: 1.42 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +14.31 dB (attempt 2/2)
   ⚠️ TP violation: 1.26 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -13.18 LUFS
[HIGH LIMITER] TP measured: 1.26 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -12.30 LUFS (fix-penalty: -1.70 dB)
[HIGH LIMITER] Error: +0.88 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.35 dB (step=0.4) → +15.66 dB

[HIGH LIMITER] Iteration 5/7
[HIGH LIMITER] Pre-gain: +15.66 dB
   ⚠️ TP violation: 1.48 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +14.66 dB (attempt 2/2)
   ⚠️ TP violation: 1.30 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -12.87 LUFS
[HIGH LIMITER] TP measured: 1.30 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -11.69 LUFS (fix-penalty: -2.31 dB)
[HIGH LIMITER] Error: +1.18 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.83 dB (step=0.7) → +16.48 dB

[HIGH LIMITER] Iteration 6/7
[HIGH LIMITER] Pre-gain: +16.48 dB
   ⚠️ TP violation: 1.64 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +15.48 dB (attempt 2/2)
   ⚠️ TP violation: 1.45 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -12.19 LUFS
[HIGH LIMITER] TP measured: 1.45 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -11.65 LUFS (fix-penalty: -2.35 dB)
[HIGH LIMITER] Error: +0.54 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.22 dB (step=0.4) → +16.70 dB

[HIGH LIMITER] Iteration 7/7
[HIGH LIMITER] Pre-gain: +16.70 dB
   ⚠️ TP violation: 1.66 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +15.70 dB (attempt 2/2)
   ⚠️ TP violation: 1.49 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -12.01 LUFS
[HIGH LIMITER] TP measured: 1.49 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -11.50 LUFS (fix-penalty: -2.50 dB)
[HIGH LIMITER] Error: +0.51 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts


══════════════════════════════════════════════════════════
📊 AUDIT v6 — DISTRIBUIÇÃO DE GANHO (CLIPPER + LIMITER)
   CF input:             10.4
   Clipper mode:         SERIAL
   LUFS pré-clipper:     -6.08 LUFS
   LUFS pré-limiter:     -11.83 LUFS  (TP: 2.76 dBTP)
   LUFS pós-limiter:     -12.01 LUFS
   GR efetivo (clipper): -5.75 dB  ⚠️ ~50%+ dos samples (contínuo — cola)
   GR efetivo (limiter): 0.18 dB
   ✅  GR controlado (0.2 dB) — limiter não sobrecarregado
══════════════════════════════════════════════════════════
[CLIPPER CAP] GR do clipper: -5.75 dB > -3 dB (modo SERIAL)
[CLIPPER CAP] Clipping contínuo detectado — resultado descartado para proteger qualidade
[FALLBACK REASON] Clipper GR excessivo (5.75 dB > 3 dB) → fallback
[HIGH MODE ERROR] Failed to apply limiter-driven master: [CLIPPER CAP] GR do clipper 5.75 dB > 3 dB — fallback para loudnorm
[HIGH MODE FALLBACK] Falling back to loudnorm...
[MIN LOUDNESS FLOOR] Modo HIGH: piso mínimo = -12.0 LUFS
[FALLBACK TARGET DOWNGRADE] Origem: guardrail de qualidade ([CLIPPER CAP] GR do clipper 5.75 dB > 3 ...)
[FALLBACK TARGET DOWNGRADE] Target: -14.0 → -12.0 LUFS (+2.0 LU conservador)
[FALLBACK REASON] Target original incompatível com material — loudnorm opera em modo conservador
[TARGET LOCK ACTIVE] Using decision engine target, skipping legacy recalculation
[SKIPPED] Legacy target recalculation ignored (decision engine active)

════════════════════════════════════════════════════════════
🔒 DECISION ENGINE TARGET LOCK ATIVO
════════════════════════════════════════════════════════════
   Target LUFS: -12.00 LUFS
   Modo: HIGH
   Origem: decision engine (IMUTÁVEL)
   Recálculo: DESATIVADO
════════════════════════════════════════════════════════════

[AutoMaster] Warning: Large loudness delta (9.6 LU)
[AutoMaster] Conservative limit applied to preserve quality
[HIGH MODE HEADROOM CONTROL]
Decision Gain: 9.50 dB
Max Allowed PreGain: 4.00 dB
Applied PreGain: 4.00 dB
Reason: headroom protection
Crest Factor: 10.41 dB (threshold: 12 dB)
Headroom: 6.84 dB (threshold: 7 dB)
[PIPELINE] Step 1A: Applying EQ + Pre-Gain (without limiter) for reference measurement
[REFERENCE MEASUREMENT] Measuring linear audio (EQ + PreGain, NO limiter)
[PIPELINE] Reference LUFS source: LINEAR PRE-COMPRESSION
[REFERENCE LUFS] -17.66 LUFS (linear audio, pre-limiter)
[PIPELINE] Step 2: Applying full processing (EQ + Pre-Gain + Pre-Limiter) for loudnorm
[PIPELINE] Measuring audio after EQ+Pre-Gain+Pre-Limiter (if applied)

════════════════════════════════════════════════════════════
🎚️ LOUDNORM CONFIGURATION (SECOND PASS)
════════════════════════════════════════════════════════════
   Target LUFS: -12.00 LUFS
   Origem: DECISION ENGINE (HIGH)
   Measured I: -17.66 LUFS (após preGain)
   Measured TP: -2.84 dBTP (após preGain)
   Measured LRA: 11.40 LU (após preGain)
   Target LRA: 11.40 LU (= measured, preserva dinâmica)
   ⚠️ linear=true: apenas GANHO FIXO, não envelope dinâmico
   dual_mono=false (stereo linking)
   print_format=json (structured output)
════════════════════════════════════════════════════════════

[PIPELINE] Two-pass loudnorm using processed input (measurements match processing)
[CODEC DEBUG] Rendering from: heybaixo.wav.eq_pregain_limiter_temp.wav
[CODEC DEBUG] inputCodec="pcm_s16le" outputCodec="pcm_s16le"

[TP FIX] True Peak acima do ceiling detectado
   TP medido: -0.74 dBTP
   Ceiling: -1.00 dBTP
   Mode: HIGH → aplicando fix de TP (gain negativo, margem 0.05 dB)

[IMPACT ABORTED: CREST COLLAPSE] finalCrest=3.18dB < 5.0dB threshold
[IMPACT ABORTED] Motivo: Dinâmica colapsada (brick-wall limiting)
[IMPACT ABORTED] Recomendação: Use modo BALANCED para preservar qualidade
[MODE RESULT] IMPACT-LIMITED
[MODE BEHAVIOR]
STREAMING: Natural preservation
BALANCED: Controlled loudness
IMPACT: Competitive loudness (may compress dynamics)
[BEST CANDIDATE COMPARISON] Fallback: LUFS=-12.54 CF drop=4.15 dB
[BEST CANDIDATE COMPARISON] Candidato: iter=3 LUFS=-14.40 TP=0.65
[REJECTED BEST CANDIDATE - TOO LOW LOUDNESS] iter3 LUFS=-14.40 < mínimo -12.0 para modo HIGH
[REJECTED BEST CANDIDATE - TOO LOW LOUDNESS] Candidato rejeitado — resultado ficaria fora do perfil de loudness esperado pelo usuário
[BEST CANDIDATE COMPARISON] Candidato CF drop: 0.59 dB | TP ok: true | LUFS ok: false
[FALLBACK FINAL SELECTED] Candidato não supera fallback (CF drop: 0.59 vs 4.15, tpOk=true, lufsOk=false)
[FINAL CF SAFETY RERENDER] CF crítico (4.15 dB) — 1 rerender conservador
[FINAL CF SAFETY RERENDER] Target: -12.0 → -10.0 LUFS
[TARGET LOCK ACTIVE] Using decision engine target, skipping legacy recalculation
[SKIPPED] Legacy target recalculation ignored (decision engine active)

════════════════════════════════════════════════════════════
🔒 DECISION ENGINE TARGET LOCK ATIVO
════════════════════════════════════════════════════════════
   Target LUFS: -10.00 LUFS
   Modo: HIGH
   Origem: decision engine (IMUTÁVEL)
   Recálculo: DESATIVADO
════════════════════════════════════════════════════════════

[AutoMaster] Warning: Large loudness delta (11.6 LU)
[AutoMaster] Conservative limit applied to preserve quality
[HIGH MODE HEADROOM CONTROL]
Decision Gain: 9.50 dB
Max Allowed PreGain: 4.00 dB
Applied PreGain: 4.00 dB
Reason: headroom protection
Crest Factor: 10.41 dB (threshold: 12 dB)
Headroom: 6.84 dB (threshold: 7 dB)
[PIPELINE] Step 1A: Applying EQ + Pre-Gain (without limiter) for reference measurement
[REFERENCE MEASUREMENT] Measuring linear audio (EQ + PreGain, NO limiter)
[PIPELINE] Reference LUFS source: LINEAR PRE-COMPRESSION
[REFERENCE LUFS] -17.66 LUFS (linear audio, pre-limiter)
[PIPELINE] Step 2: Applying full processing (EQ + Pre-Gain + Pre-Limiter) for loudnorm
[PIPELINE] Measuring audio after EQ+Pre-Gain+Pre-Limiter (if applied)

════════════════════════════════════════════════════════════
🎚️ LOUDNORM CONFIGURATION (SECOND PASS)
════════════════════════════════════════════════════════════
   Target LUFS: -10.00 LUFS
   Origem: DECISION ENGINE (HIGH)
   Measured I: -17.66 LUFS (após preGain)
   Measured TP: -2.84 dBTP (após preGain)
   Measured LRA: 11.40 LU (após preGain)
   Target LRA: 11.40 LU (= measured, preserva dinâmica)
   ⚠️ linear=true: apenas GANHO FIXO, não envelope dinâmico
   dual_mono=false (stereo linking)
   print_format=json (structured output)
════════════════════════════════════════════════════════════

[PIPELINE] Two-pass loudnorm using processed input (measurements match processing)
[CODEC DEBUG] Rendering from: heybaixo.wav.eq_pregain_limiter_temp.wav
[CODEC DEBUG] inputCodec="pcm_s16le" outputCodec="pcm_s16le"

[TP FIX] True Peak acima do ceiling detectado
   TP medido: -0.70 dBTP
   Ceiling: -1.00 dBTP
   Mode: HIGH → aplicando fix de TP (gain negativo, margem 0.05 dB)

[IMPACT ABORTED: CREST COLLAPSE] finalCrest=3.57dB < 5.0dB threshold
[IMPACT ABORTED] Motivo: Dinâmica colapsada (brick-wall limiting)
[IMPACT ABORTED] Recomendação: Use modo BALANCED para preservar qualidade
[MODE RESULT] IMPACT-LIMITED
[MODE BEHAVIOR]
STREAMING: Natural preservation
BALANCED: Controlled loudness
IMPACT: Competitive loudness (may compress dynamics)
[FINAL CF SAFETY RERENDER] Resultado: LUFS=-12.24 TP=-1.05 CF drop=4.45 dB
[HIGH MODE FALLBACK] ✅ Arquivos temp do loop limiter limpos
[MIN LOUDNESS RERENDER] LUFS final -12.24 < mínimo -12.0 para modo HIGH
[MIN LOUDNESS RERENDER] 1 rerender para atingir piso mínimo (target=-12.0 LUFS) — sem loop
[TARGET LOCK ACTIVE] Using decision engine target, skipping legacy recalculation
[SKIPPED] Legacy target recalculation ignored (decision engine active)

════════════════════════════════════════════════════════════
🔒 DECISION ENGINE TARGET LOCK ATIVO
════════════════════════════════════════════════════════════
   Target LUFS: -12.00 LUFS
   Modo: HIGH
   Origem: decision engine (IMUTÁVEL)
   Recálculo: DESATIVADO
════════════════════════════════════════════════════════════

[AutoMaster] Warning: Large loudness delta (9.6 LU)
[AutoMaster] Conservative limit applied to preserve quality
[HIGH MODE HEADROOM CONTROL]
Decision Gain: 9.50 dB
Max Allowed PreGain: 4.00 dB
Applied PreGain: 4.00 dB
Reason: headroom protection
Crest Factor: 10.41 dB (threshold: 12 dB)
Headroom: 6.84 dB (threshold: 7 dB)
[PIPELINE] Step 1A: Applying EQ + Pre-Gain (without limiter) for reference measurement
[REFERENCE MEASUREMENT] Measuring linear audio (EQ + PreGain, NO limiter)
[PIPELINE] Reference LUFS source: LINEAR PRE-COMPRESSION
[REFERENCE LUFS] -17.66 LUFS (linear audio, pre-limiter)
[PIPELINE] Step 2: Applying full processing (EQ + Pre-Gain + Pre-Limiter) for loudnorm
[PIPELINE] Measuring audio after EQ+Pre-Gain+Pre-Limiter (if applied)

════════════════════════════════════════════════════════════
🎚️ LOUDNORM CONFIGURATION (SECOND PASS)
════════════════════════════════════════════════════════════
   Target LUFS: -12.00 LUFS
   Origem: DECISION ENGINE (HIGH)
   Measured I: -17.66 LUFS (após preGain)
   Measured TP: -2.84 dBTP (após preGain)
   Measured LRA: 11.40 LU (após preGain)
   Target LRA: 11.40 LU (= measured, preserva dinâmica)
   ⚠️ linear=true: apenas GANHO FIXO, não envelope dinâmico
   dual_mono=false (stereo linking)
   print_format=json (structured output)
════════════════════════════════════════════════════════════

[PIPELINE] Two-pass loudnorm using processed input (measurements match processing)
[CODEC DEBUG] Rendering from: heybaixo.wav.eq_pregain_limiter_temp.wav
[CODEC DEBUG] inputCodec="pcm_s16le" outputCodec="pcm_s16le"

[TP FIX] True Peak acima do ceiling detectado
   TP medido: -0.74 dBTP
   Ceiling: -1.00 dBTP
   Mode: HIGH → aplicando fix de TP (gain negativo, margem 0.05 dB)

[IMPACT ABORTED: CREST COLLAPSE] finalCrest=3.18dB < 5.0dB threshold
[IMPACT ABORTED] Motivo: Dinâmica colapsada (brick-wall limiting)
[IMPACT ABORTED] Recomendação: Use modo BALANCED para preservar qualidade
[MODE RESULT] IMPACT-LIMITED
[MODE BEHAVIOR]
STREAMING: Natural preservation
BALANCED: Controlled loudness
IMPACT: Competitive loudness (may compress dynamics)
[MIN LOUDNESS RERENDER] Resultado: LUFS=-12.54 TP=-1.05 CF drop=4.15 dB

🎯 [HIGH MODE] Validação determinística
   HIGH mode é single-pass: resultado aceito como final
   Warnings são informativos, não causam reprocessamento


════════════════════════════════════════════════════════════
🔍 VALIDAÇÃO DO RESULTADO FINAL
════════════════════════════════════════════════════════════
📊 REGRA TÉCNICA 1: LUFS não pode reduzir
   Reference LUFS: -17.66 LUFS (após pré-processamento)
   Final LUFS: -12.54 LUFS
   Diferença: +5.12 LU
   Tolerância técnica: 0.25 LU
   Limite mínimo aceitável: -17.91 LUFS
   ✅ OK: LUFS mantido ou aumentado

📊 REGRA TÉCNICA 2: True Peak <= -1.0 dBTP
   Final TP: -1.05 dBTP
   Limite: -1.0 dBTP
   ✅ OK: Margem de segurança 0.05 dB

📊 MÉTRICA ESTÉTICA 3: Crest Factor drop
   Input CF: 15.64 dB
   Output CF: 11.49 dB
   CF Drop: 4.15 dB
   Referência: 2.0 dB (ideal) | Limite crítico: 3.5 dB | Strategy: undefined
   ❌ VIOLATION: CF drop crítico (+0.65 dB acima de 3.5 dB) — transientes destruídos

📊 MÉTRICA ESTÉTICA 4: Limiter reduction
   Ganho aplicado: 5.12 dB
   Headroom estimado: 6.17 dB
   Limiter reduction estimado: 0.00 dB
   Referência: 5.0 dB (ideal)
   ✅ EXCELENTE: Limiter stress controlado (5.00 dB de margem)

════════════════════════════════════════════════════════════
❌ VALIDAÇÃO FALHOU: 1 violação(ões) técnica(s)
   Violações: CF_DROP_CRITICAL
════════════════════════════════════════════════════════════

   ℹ️ Violations detectadas: CF_DROP_CRITICAL
   ⚠️ CF_DROP_CRITICAL em modo fallback — processado via loudnorm conservador
   (resultado foi mitigado pelo [FALLBACK TARGET DOWNGRADE] e [BEST CANDIDATE COMPARISON])
   ✅ HIGH mode complete - single pass execution

[SATURATION CHECK] Verificando necessidade de saturação...

🎛️ SATURAÇÃO FALLBACK:
   Delta final: 8.5 LU
   Modo: HIGH
   Crest Factor: 10.4 dB
   Mix Class: POOR
   [SAT] forced=true (POOR)
   [SAT] drive=3% (volume harmônica determinística)
   ⚡ Aplicando saturação harmônica determinística (POOR class)...
   Saturação aplicada:
     LUFS original: -12.54 LUFS
     LUFS pós-sat: -12.66 LUFS
     Alteração: 0.12 LU
     TP: -1.08 dBTP
     Intensidade: 3.0%
   ✅ Saturação aplicada com sucesso (caráter sonoro preservado)

[SAT] engaged=true
[SATURATION] Métricas atualizadas com saturação aplicada
[RESULT] final_lufs=-12.66 final_tp=-1.08 output=C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo_core2_out.wav
[FINAL FILE READY - STABLE] C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo_core2_out.wav — 32116.0 KB — pronto para leitura
