[DEBUG] AutoMaster V1 - Orquestracao
[DEBUG] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] Output: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_runAuto2.wav
[DEBUG] Mode: HIGH (High (Alto impacto))
[DEBUG] LUFS: -9 LUFS
[DEBUG] Ceiling: -0.5 dBTP
[DEBUG] Iniciando processamento DSP...
[DEBUG] AutoMaster V1 - Nucleo Tecnico
[DEBUG] Parametros validos
[DEBUG] Verificando FFmpeg...
[DEBUG] FFmpeg encontrado: 2025-09-04-git-2611874a50-essentials_build-www.gyan.dev
[MASTERING PLAN] Analisando métricas e construindo plano...
[MINI-ANALYZER] Iniciando análise com bandas...
[MINI-ANALYZER] P1: LUFS=-21.0 TP=-5.4 CF=10.4
[MINI-ANALYZER] Band sub    : -25.1 dBFS
[MINI-ANALYZER] Band bass   : -27.6 dBFS
[MINI-ANALYZER] Band mid    : -29.7 dBFS
[MINI-ANALYZER] Band highMid: -33.9 dBFS
[MINI-ANALYZER] Band air    : -40.7 dBFS
[MASTERING PLAN] Métricas obtidas: {
  lufs: -21.04,
  truePeak: -5.4,
  crestFactor: 10.411938,
  hasBands: true
}
[PEAK FIX] Skip: headroom=5.40 dB >= 1.2 (saudável)

════════════════════════════════════════════════════════════
🗺️  BUILD MASTERING PLAN
    Mode: HIGH | bands: YES
════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
🎯 [AUTOMASTER] MOTOR DE DECISÃO - Target Dinâmico
═══════════════════════════════════════════════════════════════
📊 Métricas de entrada:
   LUFS atual: -21.0 LUFS
   True Peak: -5.4 dBTP
   Headroom inicial: 5.4 dB
   Limiter stress permitido: 6.0 dB (modo HIGH)
   Effective Headroom: 11.4 dB
   Crest Factor: 10.4 dB

🎚️ Modo escolhido: Impacto

🚀 Mix muito baixa detectada (< -18 LUFS)
   Estratégia: Subir máximo possível até stress limite
   🔥 HIGH MODE (CF < 12): Target competitivo -11.5 LUFS
   Target máximo modo: -11.5 LUFS
   Ganho permitido: 11.4 dB
   Ganho para target: 9.5 dB
   Ganho final: 9.5 dB

🎯 Target final calculado:
   LUFS atual: -21.0 LUFS
   LUFS alvo: -11.5 LUFS
   Ganho necessário: +9.5 dB
   Estratégia: aggressive_push

🔬 Análise de estresse do limiter:
   Ganho necessário: 9.5 dB
   Headroom disponível: 5.4 dB
   Estresse estimado: 4.1 dB
   Limite de estresse: 7.5 dB
   ✅ Estresse dentro do limite

🧠 Mix Confidence: 0.75

✅ Decisão final:
   Modo: Impacto
   Offset seguro: +9.5 LU
   LUFS alvo: -11.5 LUFS
   Ganho necessário: +9.5 dB
   Processar: SIM
═══════════════════════════════════════════════════════════════

   🔥 HIGH v4 (POOR class, CF=10.4): Target -14 LUFS (v3 baseline)
[PLAN] Mix Class: POOR → target -14.0 LUFS
[PLAN][EQ] soma presence+air limitada a 4.0 dB (excesso=0.5dB)
[PLAN][EQ] sub_boost=0.8 mud_cut=-0.5 presence=2.5 air=1.5 (from bands)
[PLAN] Highpass: 30 Hz (2-pole) | MixClass: POOR
[PLAN][SAT] clip1: threshold=0.8 output=0.99 oversample=8 | clip2: threshold=0.96 output=0.995 oversample=8 (POOR — double-clip agressivo)
[MASTERING PLAN] Plano: {
  shouldProcess: true,
  targetLUFS: -14,
  mixClass: 'POOR',
  highpass_hz: 30,
  eq: {
    sub_boost: 0.8,
    mud_cut: -0.5,
    presence_boost: 2.5,
    air_boost: 1.5,
    source: 'bands'
  }
}

🔒 TARGET LOCKED FROM MASTERING PLAN
   Target LUFS: -14.00 LUFS
   Mix Class:   POOR
   Highpass:    30 Hz
   EQ src:      bands

[DEBUG] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] Output: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_runAuto2.wav
[DEBUG] Target LUFS: -14 LUFS
[DEBUG] Ceiling: -1 dBTP
[DEBUG] Iniciando processamento com validação rigorosa...

════════════════════════════════════════════════════════════
🔄 TENTATIVA 1/3
════════════════════════════════════════════════════════════
   Target atual: -14.0 LUFS
   Modo: HIGH

[FINAL TARGET BEFORE PROCESSING] -14 LUFS

[HIGH MODE] Loudnorm bypassed – using limiter-driven loudness
[HIGH MODE] Benefits: Immediate volume rise, no bass reaction, solid loudness


═══════════════════════════════════════════════════════
🎚️ HIGH MODE: LIMITER-DRIVEN MASTERING
═══════════════════════════════════════════════════════
   Target LUFS: -14.00 LUFS
   Ceiling: -1.00 dBTP
   Strategy: Macro stabilization + Iterative limiter convergence
   Plan source: mini-analyzer

[STEP 0] Applying macro dynamics stabilizer...

[HIGH PRE-LIMITER STABILIZATION]
   Goal: Reduce perceived volume jump when bass enters
   Method: Gentle wideband compressor (macro dynamics control)
   Threshold: -22.54 dB (RMS + 1.5dB)
   Ratio: 1.5:1 | Attack: 30ms | Release: 180ms
   Expected reduction: 1-2 dB on bass entry
   ✅ Macro dynamics stabilized

[STEP 0] ✅ Stabilized base file created: out_runAuto2_stabilized.wav

[SOFTCLIP1] type=tanh threshold=0.8 output=0.99 oversample=8 (src=mixClass, CF=10.4, class=POOR)
[PRE-COND] highpass 30 Hz (p=2, source=plan, class=POOR, CF=10.4)
[PRE-COND] acompressor v3-BASELINE: ratio=1.7 thr=0.95 release=120ms (CF=10.4, class=POOR)
[EQ-PRE ] sub=0.8 mud=-0.5 (src=bands)
[EQ-POST] presence=2.5 air=1.5 (src=bands)
[STEP 1] Initial gain calculation:
   Base LUFS: -22.52 LUFS
   Initial pre-gain: +9.02 dB (+0.5 dB boost, Fase 10)
   Pre-gain cap: 18 dB (clipper=true, precond=true, preSatEQ=true, postSatEQ=true)

[STEP 2] Starting iterative limiter convergence...

[HIGH LIMITER] POOR class: expectedFixPenalty antecipado = -1.5 dB (adjustedTarget +1.5 dB)
[HIGH LIMITER] Iteration 1/7
[HIGH LIMITER] Pre-gain: +9.02 dB
[BEST CANDIDATE] Iter 1 registrada: LUFS=-18.30 TP=-2.03 dBTP delta=4.30 LU
[HIGH LIMITER] LUFS measured: -18.30 LUFS
[HIGH LIMITER] TP measured: -2.03 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -12.50 LUFS (fix-penalty: -1.50 dB)
[HIGH LIMITER] Error: +5.80 LU
[HIGH LIMITER] Adjusted pre-gain by +4.06 dB (step=0.7) → +13.08 dB

[HIGH LIMITER] Iteration 2/7
[HIGH LIMITER] Pre-gain: +13.08 dB
   ⚠️ TP violation: 0.65 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +12.08 dB (attempt 2/2)
   ⚠️ TP violation: 0.47 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[BEST CANDIDATE] Iter 2 registrada: LUFS=-15.26 TP=0.47 dBTP delta=1.26 LU
[HIGH LIMITER] LUFS measured: -15.26 LUFS
[HIGH LIMITER] TP measured: 0.47 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Error: +1.26 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.88 dB (step=0.7) → +13.96 dB

[HIGH LIMITER] Iteration 3/7
[HIGH LIMITER] Pre-gain: +13.96 dB
   ⚠️ TP violation: 1.24 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +12.96 dB (attempt 2/2)
   ⚠️ TP violation: 0.65 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[BEST CANDIDATE] Iter 3 registrada: LUFS=-14.40 TP=0.65 dBTP delta=0.40 LU
[HIGH LIMITER] LUFS measured: -14.40 LUFS
[HIGH LIMITER] TP measured: 0.65 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -12.48 LUFS (fix-penalty: -1.52 dB)
[HIGH LIMITER] Error: +1.92 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +1.34 dB (step=0.7) → +15.31 dB

[HIGH LIMITER] Iteration 4/7
[HIGH LIMITER] Pre-gain: +15.31 dB
   ⚠️ TP violation: 1.42 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +14.31 dB (attempt 2/2)
   ⚠️ TP violation: 1.26 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -13.18 LUFS
[HIGH LIMITER] TP measured: 1.26 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -12.30 LUFS (fix-penalty: -1.70 dB)
[HIGH LIMITER] Error: +0.88 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.35 dB (step=0.4) → +15.66 dB

[HIGH LIMITER] Iteration 5/7
[HIGH LIMITER] Pre-gain: +15.66 dB
   ⚠️ TP violation: 1.48 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +14.66 dB (attempt 2/2)
   ⚠️ TP violation: 1.30 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -12.87 LUFS
[HIGH LIMITER] TP measured: 1.30 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -11.69 LUFS (fix-penalty: -2.31 dB)
[HIGH LIMITER] Error: +1.18 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.83 dB (step=0.7) → +16.48 dB

[HIGH LIMITER] Iteration 6/7
[HIGH LIMITER] Pre-gain: +16.48 dB
   ⚠️ TP violation: 1.64 dBTP > -1.00 dBTP
   → Reducing pre-gain by 1.0 dB to +15.48 dB (attempt 2/2)
   ⚠️ TP violation: 1.45 dBTP > -1.00 dBTP
   → Max attempts reached — TP above ceiling, outer loop will handle via postcheck
[HIGH LIMITER] LUFS measured: -12.19 LUFS
[HIGH LIMITER] TP measured: 1.45 dBTP (ceiling: -1.00 dBTP)
[HIGH LIMITER] Adjusted target: -11.65 LUFS (fix-penalty: -2.35 dB)
[HIGH LIMITER] Error: +0.54 LU
[HIGH LIMITER] ⚠️ Warning: TP ceiling violated despite correction attempts
[HIGH LIMITER] Adjusted pre-gain by +0.22 dB (step=0.4) → +16.70 dB

[HIGH LIMITER] Iteration 7/7
[HIGH LIMITER] Pre-gain: +16.70 dB
