[DEBUG] AutoMaster V1 - Orquestracao
[DEBUG] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] Output: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] Mode: HIGH (High (Alto impacto))
[DEBUG] LUFS: -9 LUFS
[DEBUG] Ceiling: -0.5 dBTP
[DEBUG] Iniciando processamento DSP...
[DEBUG] AutoMaster V1 - Nucleo Tecnico
[DEBUG] Parametros validos
[DEBUG] Verificando FFmpeg...
[DEBUG] FFmpeg encontrado: 2025-09-04-git-2611874a50-essentials_build-www.gyan.dev
[MASTERING PLAN] Analisando métricas e construindo plano...
[MINI-ANALYZER] Iniciando análise com bandas...
[MINI-ANALYZER] P1: LUFS=-21.0 TP=-5.4 CF=10.4
[MINI-ANALYZER] Band sub    : -25.1 dBFS
[MINI-ANALYZER] Band bass   : -27.6 dBFS
[MINI-ANALYZER] Band mid    : -29.7 dBFS
[MINI-ANALYZER] Band highMid: -33.9 dBFS
[MINI-ANALYZER] Band air    : -40.7 dBFS
[MASTERING PLAN] Métricas obtidas: {
  lufs: -21.04,
  truePeak: -5.4,
  crestFactor: 10.411938,
  hasBands: true
}
[PEAK FIX] Skip: headroom=5.40 dB >= 1.2 (saudável)

════════════════════════════════════════════════════════════
🗺️  BUILD MASTERING PLAN
    Mode: HIGH | bands: YES
════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
🎯 [AUTOMASTER] MOTOR DE DECISÃO - Target Dinâmico
═══════════════════════════════════════════════════════════════
📊 Métricas de entrada:
   LUFS atual: -21.0 LUFS
   True Peak: -5.4 dBTP
   Headroom inicial: 5.4 dB
   Limiter stress permitido: 6.0 dB (modo HIGH)
   Effective Headroom: 11.4 dB
   Crest Factor: 10.4 dB

🎚️ Modo escolhido: Impacto

🚀 Mix muito baixa detectada (< -18 LUFS)
   Estratégia: Subir máximo possível até stress limite
   🔥 HIGH MODE (CF < 12): Target competitivo -11.5 LUFS
   Target máximo modo: -11.5 LUFS
   Ganho permitido: 11.4 dB
   Ganho para target: 9.5 dB
   Ganho final: 9.5 dB

🎯 Target final calculado:
   LUFS atual: -21.0 LUFS
   LUFS alvo: -11.5 LUFS
   Ganho necessário: +9.5 dB
   Estratégia: aggressive_push

🔬 Análise de estresse do limiter:
   Ganho necessário: 9.5 dB
   Headroom disponível: 5.4 dB
   Estresse estimado: 4.1 dB
   Limite de estresse: 7.5 dB
   ✅ Estresse dentro do limite

🧠 Mix Confidence: 0.75

✅ Decisão final:
   Modo: Impacto
   Offset seguro: +9.5 LU
   LUFS alvo: -11.5 LUFS
   Ganho necessário: +9.5 dB
   Processar: SIM
═══════════════════════════════════════════════════════════════

   🔥 HIGH v4 (POOR class, CF=10.4): Target -14 LUFS (v3 baseline)
[PLAN] Mix Class: POOR → target -14.0 LUFS
[PLAN][EQ] soma presence+air limitada a 4.0 dB (excesso=0.5dB)
[PLAN][EQ] sub_boost=0.8 mud_cut=-0.5 presence=2.5 air=1.5 (from bands)
[PLAN] Highpass: 30 Hz (2-pole) | MixClass: POOR
[PLAN][SAT] clip1: threshold=0.8 output=0.99 oversample=8 | clip2: threshold=0.96 output=0.995 oversample=8 (POOR — double-clip agressivo)
[MASTERING PLAN] Plano: {
  shouldProcess: true,
  targetLUFS: -14,
  mixClass: 'POOR',
  highpass_hz: 30,
  eq: {
    sub_boost: 0.8,
    mud_cut: -0.5,
    presence_boost: 2.5,
    air_boost: 1.5,
    source: 'bands'
  }
}

🔒 TARGET LOCKED FROM MASTERING PLAN
   Target LUFS: -14.00 LUFS
   Mix Class:   POOR
   Highpass:    30 Hz
   EQ src:      bands

[DEBUG] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] Output: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] Target LUFS: -14 LUFS
[DEBUG] Ceiling: -1 dBTP
[DEBUG] Iniciando processamento com validação rigorosa...

════════════════════════════════════════════════════════════
🔄 TENTATIVA 1/3
════════════════════════════════════════════════════════════
   Target atual: -14.0 LUFS
   Modo: HIGH

[FINAL TARGET BEFORE PROCESSING] -14 LUFS

[HIGH MODE] Loudnorm bypassed – using limiter-driven loudness
[HIGH MODE] Benefits: Immediate volume rise, no bass reaction, solid loudness


═══════════════════════════════════════════════════════
🎚️ HIGH MODE: LIMITER-DRIVEN MASTERING
═══════════════════════════════════════════════════════
   Target LUFS: -14.00 LUFS
   Ceiling: -1.00 dBTP
   Strategy: Macro stabilization + Iterative limiter convergence
   Plan source: mini-analyzer

[HIGH MODE] POOR mix — skip limiter-driven, loudnorm direto
[HIGH MODE ERROR] Failed to apply limiter-driven master: [POOR_SKIP] mixClass POOR — loudnorm direto
[HIGH MODE FALLBACK] Falling back to loudnorm...
[MIN LOUDNESS FLOOR] Modo HIGH: piso mínimo = -12.0 LUFS
[TARGET LOCK ACTIVE] Using decision engine target, skipping legacy recalculation
[DEBUG] TWO-PASS LOUDNORM + VALIDACAO DETERMINISTCA
[DEBUG] RENDER PRINCIPAL - Target: -14 LUFS / -1.00 dBTP
[DEBUG] [0/5] Detectando sample rate do input...
[DEBUG] Input SR: 44100 Hz
[DEBUG] [0.1/5] Detectando codec do input...
[DEBUG] Input codec: pcm_s16le
[DEBUG] [0.2/5] Detectando duração do input...
[DEBUG] Input duration: 114.19s
[DEBUG] [0.5/5] Detectando início efetivo da música...
[DEBUG] Effective start time: 0s (nenhuma intro silenciosa detectada)
[DEBUG] [1/5] Analisando loudness (análise preliminar para EQ decision)...
[DEBUG] Loudness measurement using highpass=40Hz (técnico, não altera render)
[DEBUG] Target LRA definido: 11.40 LU (measured - preserva dinâmica)
[DEBUG] [PRELIMINARY MEASUREMENT] (para análise de EQ):
[DEBUG]   measured_I: -21.65 LUFS
[DEBUG]   measured_TP: -6.84 dBTP
[DEBUG]   measured_LRA: 11.40 LU
[DEBUG] [1.3/5] Analisando estabilidade dinâmica...
[DEBUG] Stability: unstable=false, pumping=false, sub=false
[DEBUG] Recommendation: safe
[SKIPPED] Legacy target recalculation ignored (decision engine active)

════════════════════════════════════════════════════════════
🔒 DECISION ENGINE TARGET LOCK ATIVO
════════════════════════════════════════════════════════════
   Target LUFS: -14.00 LUFS
   Modo: HIGH
   Origem: decision engine (IMUTÁVEL)
   Recálculo: DESATIVADO
════════════════════════════════════════════════════════════

[AutoMaster] Warning: Large loudness delta (7.6 LU)
[AutoMaster] Conservative limit applied to preserve quality
[DEBUG] Protection zone: delta 7.6 LU > 6 LU
[DEBUG] [1.3/5] Analisando riscos espectrais (EQ defensivo V4)...
[DEBUG] [EQ ANALYSIS] Janelas analisadas: 48/57 (mínimo: 10)
[DEBUG] [EQ ANALYSIS] Sub RMS médio: -33.40 dB
[DEBUG] [EQ ANALYSIS] Body RMS médio: -36.22 dB
[DEBUG] [EQ ANALYSIS] Presence RMS médio: -44.65 dB
[DEBUG] [EQ ANALYSIS] Sub median delta: 8.36 dB (critério: > -5 dB)
[DEBUG] [EQ ANALYSIS] Sub mean delta: 2.46 dB
[DEBUG] [EQ ANALYSIS] Sub variance: 86.50 dB² (critério: < 60)
[DEBUG] [EQ ANALYSIS] Sub risk ratio: 70.8% (mínimo: 25%)
[DEBUG] [EQ ANALYSIS] Presence median delta: -6.57 dB (critério: > -6 dB)
[DEBUG] [EQ ANALYSIS] Presence mean delta: -7.60 dB
[DEBUG] [EQ ANALYSIS] Presence variance: 90.39 dB² (critério: < 60)
[DEBUG] [EQ ANALYSIS] Presence risk ratio: 41.7% (mínimo: 25%)
[DEBUG] [EQ ANALYSIS] Sub dominant: false
[DEBUG] [EQ ANALYSIS] Harsh: false
[DEBUG] [EQ CONFIDENCE] Spectral stability: MEDIUM
[DEBUG] ======================================
[DEBUG] [EQ DECISION] EQ BYPASSADO
[DEBUG] [EQ DECISION] Confidence: MEDIUM
[DEBUG] [EQ DECISION] Windows: 48/57
[DEBUG] [EQ DECISION] Sub: median=8.36dB mean=2.46dB variance=86.50 risk=70.8%
[DEBUG] [EQ DECISION] Presence: median=-6.57dB mean=-7.60dB variance=90.39 risk=41.7%
[DEBUG] [EQ DECISION] Reason: Sem risco detectado (sub=false harsh=false)
[DEBUG] ======================================
[HIGH MODE HEADROOM CONTROL]
Decision Gain: 9.50 dB
Max Allowed PreGain: 4.00 dB
Applied PreGain: 4.00 dB
Reason: headroom protection
Crest Factor: 10.41 dB (threshold: 12 dB)
Headroom: 6.84 dB (threshold: 7 dB)
[DEBUG] [PRE-LIMITER] Not needed (TP within safe range)
[DEBUG] [1.5A/5] Aplicando EQ + Pre-Gain (SEM limiter) em arquivo temporário...
[PIPELINE] Step 1A: Applying EQ + Pre-Gain (without limiter) for reference measurement
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Aplicando processamento em arquivo temporário...
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Temp: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Pre-Gain: 4.00 dB (volume filter)
[DEBUG] [TEMP FILE CODEC] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Arquivo temporário criado com sucesso
[DEBUG] [1.5B/5] Medindo LUFS de referência (após EQ+PreGain, ANTES do limiter)...
[REFERENCE MEASUREMENT] Measuring linear audio (EQ + PreGain, NO limiter)
[PIPELINE] Reference LUFS source: LINEAR PRE-COMPRESSION
[REFERENCE LUFS] -17.66 LUFS (linear audio, pre-limiter)
[DEBUG] [REFERENCE MEASUREMENT] LUFS: -17.66 LUFS
[DEBUG] [REFERENCE MEASUREMENT] TP: -2.84 dBTP
[DEBUG] [HIGH RMS CLAMP] RMS rise 3.99 dB <= 4.00 dB, no adjustment needed
[DEBUG] [1.5C/5] Aplicando EQ + Pre-Gain + Pre-Limiter (completo) em arquivo temporário...
[PIPELINE] Step 2: Applying full processing (EQ + Pre-Gain + Pre-Limiter) for loudnorm
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Aplicando processamento em arquivo temporário...
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Temp: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Pre-Gain: 4.00 dB (volume filter)
[DEBUG] [TEMP FILE CODEC] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Arquivo temporário criado com sucesso
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Medição e render usarão arquivo temporário: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [1.8/5] Medindo áudio final (após EQ+Pre-Gain+Pre-Limiter)...
[DEBUG] [MEASUREMENT] Arquivo a medir: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[PIPELINE] Measuring audio after EQ+Pre-Gain+Pre-Limiter (if applied)
[DEBUG] [PRE-LOUDNORM CEILING] TP -2.84 dBTP <= -1.20 dBTP, no trim needed
[DEBUG] [PASS 1 MEASUREMENT] (pós-EQ, valores finais):
[DEBUG]   measured_I: -17.66 LUFS
[DEBUG]   measured_TP: -2.84 dBTP
[DEBUG]   measured_LRA: 11.40 LU
[DEBUG]   measured_thresh: -27.89 LUFS
[DEBUG]   target_offset: -0.67 LU
[DEBUG] [GAIN STAGING] Pre-gain already applied in temp file (renderWithPreGain=0.00 dB)
[DEBUG] [GAIN STAGING] Measured LUFS (após EQ+Pre-Gain+Pre-Limiter): -17.66 LUFS
[DEBUG] [GAIN STAGING] Measured TP (após EQ+Pre-Gain+Pre-Limiter): -2.84 dBTP
[DEBUG] [GAIN STAGING] Remaining delta for loudnorm: 3.66 LU
[DEBUG] [🔒 DECISION ENGINE TARGET] Loudnorm target LUFS: -14.00 LUFS (IMUTÁVEL)
[DEBUG] [GAIN STAGING] Loudnorm target TP: -1.00 dBTP

════════════════════════════════════════════════════════════
🎚️ LOUDNORM CONFIGURATION (SECOND PASS)
════════════════════════════════════════════════════════════
   Target LUFS: -14.00 LUFS
   Origem: DECISION ENGINE (HIGH)
   Measured I: -17.66 LUFS (após preGain)
   Measured TP: -2.84 dBTP (após preGain)
   Measured LRA: 11.40 LU (após preGain)
   Target LRA: 11.40 LU (= measured, preserva dinâmica)
   ⚠️ linear=true: apenas GANHO FIXO, não envelope dinâmico
   dual_mono=false (stereo linking)
   print_format=json (structured output)
════════════════════════════════════════════════════════════

[DEBUG] [2/5] Renderizando (two-pass + limiter, SR preservado)...
[DEBUG] [RENDER] Arquivo a renderizar: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [RENDER] EQ será aplicado no render: false
[DEBUG] [RENDER] Pre-Gain será aplicado no render: false (0.00 dB)
[DEBUG] [RENDER] Pre-Limiter será aplicado no render: false
[DEBUG] Loudnorm LRA: usando measured 11.40 LU (preserva dinâmica original)
[PIPELINE] Two-pass loudnorm using processed input (measurements match processing)
[DEBUG] [PASS 2] Target I: -14.00 LUFS
[DEBUG] [PASS 2] Target TP: -1.00 dBTP
[DEBUG] [PASS 2] Target LRA: 11.40 LU (= measured, preserva dinâmica)
[DEBUG] [PASS 2] Using measured_I: -17.66 LUFS
[DEBUG] [PASS 2] Using measured_TP: -2.84 dBTP
[DEBUG] [PASS 2] Using measured_LRA: 11.40 LU
[DEBUG] [PASS 2] Using measured_thresh: -27.89 LUFS
[DEBUG] [PASS 2] Using offset: -0.67 LU
[DEBUG] [PASS 2] ⚠️ linear=true: loudnorm aplica apenas GANHO FIXO, não envelope dinâmico
[CODEC DEBUG] Rendering from: heybaixo.wav.eq_pregain_limiter_temp.wav
[CODEC DEBUG] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [CODEC PRESERVATION] Input: pcm_s16le → Output: pcm_s16le
[DEBUG] [SAMPLE RATE PRESERVATION] 44100 Hz
[DEBUG] [DURATION PRESERVATION] Input duration: 114.19s
[DEBUG] [FFMPEG ARGS] -i C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav -af loudnorm=I=-14:TP=-1:LRA=11.4:measured_I=-17.66:measured_TP=-2.84:measured_LRA=11.4:measured_thresh=-27.89:offset=-0.67:linear=true:dual_mono=false:print_format=json,alimiter=limit=0.891251:attack=5:release=50:level=false -ar 44100 -c:a pcm_s16le -y C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] [DURATION CHECK] Input: 114.19s | Output: 114.19s | Diff: 0.00s
[DEBUG] Tempo: 7.27s
[DEBUG] [3/5] Medindo resultado final (measure-audio.cjs)...
[DEBUG] Final LUFS: -13.83 LUFS
[DEBUG] Final TP: -0.77 dBTP
[DEBUG] True Peak -0.77 dBTP > ceiling -1.00 dBTP
[DEBUG] Aplicando fallback: fix-true-peak.cjs (gain-only, mode=HIGH)

[TP FIX] True Peak acima do ceiling detectado
   TP medido: -0.77 dBTP
   Ceiling: -1.00 dBTP
   Mode: HIGH → aplicando fix de TP (gain negativo, margem 0.05 dB)

[DEBUG] fix-true-peak: aplicado gain -0.28 dB
[DEBUG] Re-medindo após fix...
[DEBUG] TP após fix: -1.05 dBTP
[DEBUG] PROCESSAMENTO COMPLETO
[DEBUG] Fix TP aplicado: SIM
[DEBUG] [IMPACT VALIDATION] Medindo proteções auditivas finais...
[DEBUG] [IMPACT VALIDATION] Limiter GR: 3.45 dB
[DEBUG] [IMPACT VALIDATION] Final Crest: 2.55 dB
[IMPACT ABORTED: CREST COLLAPSE] finalCrest=2.55dB < 5.0dB threshold
[IMPACT ABORTED] Motivo: Dinâmica colapsada (brick-wall limiting)
[IMPACT ABORTED] Recomendação: Use modo BALANCED para preservar qualidade
[MODE RESULT] IMPACT-LIMITED
[MODE BEHAVIOR]
STREAMING: Natural preservation
BALANCED: Controlled loudness
IMPACT: Competitive loudness (may compress dynamics)
[MIN LOUDNESS RERENDER] LUFS final -14.11 < mínimo -12.0 para modo HIGH
[MIN LOUDNESS RERENDER] 1 rerender para atingir piso mínimo (target=-12.0 LUFS) — sem loop
[TARGET LOCK ACTIVE] Using decision engine target, skipping legacy recalculation
[DEBUG] TWO-PASS LOUDNORM + VALIDACAO DETERMINISTCA
[DEBUG] RENDER PRINCIPAL - Target: -12 LUFS / -1.00 dBTP
[DEBUG] [0/5] Detectando sample rate do input...
[DEBUG] Input SR: 44100 Hz
[DEBUG] [0.1/5] Detectando codec do input...
[DEBUG] Input codec: pcm_s16le
[DEBUG] [0.2/5] Detectando duração do input...
[DEBUG] Input duration: 114.19s
[DEBUG] [0.5/5] Detectando início efetivo da música...
[DEBUG] Effective start time: 0s (nenhuma intro silenciosa detectada)
[DEBUG] [1/5] Analisando loudness (análise preliminar para EQ decision)...
[DEBUG] Loudness measurement using highpass=40Hz (técnico, não altera render)
[DEBUG] Target LRA definido: 11.40 LU (measured - preserva dinâmica)
[DEBUG] [PRELIMINARY MEASUREMENT] (para análise de EQ):
[DEBUG]   measured_I: -21.65 LUFS
[DEBUG]   measured_TP: -6.84 dBTP
[DEBUG]   measured_LRA: 11.40 LU
[DEBUG] [1.3/5] Analisando estabilidade dinâmica...
[DEBUG] Stability: unstable=false, pumping=false, sub=false
[DEBUG] Recommendation: safe
[SKIPPED] Legacy target recalculation ignored (decision engine active)

════════════════════════════════════════════════════════════
🔒 DECISION ENGINE TARGET LOCK ATIVO
════════════════════════════════════════════════════════════
   Target LUFS: -12.00 LUFS
   Modo: HIGH
   Origem: decision engine (IMUTÁVEL)
   Recálculo: DESATIVADO
════════════════════════════════════════════════════════════

[AutoMaster] Warning: Large loudness delta (9.6 LU)
[AutoMaster] Conservative limit applied to preserve quality
[DEBUG] Protection zone: delta 9.6 LU > 6 LU
[DEBUG] [1.3/5] Analisando riscos espectrais (EQ defensivo V4)...
[DEBUG] [EQ ANALYSIS] Janelas analisadas: 48/57 (mínimo: 10)
[DEBUG] [EQ ANALYSIS] Sub RMS médio: -33.40 dB
[DEBUG] [EQ ANALYSIS] Body RMS médio: -36.22 dB
[DEBUG] [EQ ANALYSIS] Presence RMS médio: -44.65 dB
[DEBUG] [EQ ANALYSIS] Sub median delta: 8.36 dB (critério: > -5 dB)
[DEBUG] [EQ ANALYSIS] Sub mean delta: 2.46 dB
[DEBUG] [EQ ANALYSIS] Sub variance: 86.50 dB² (critério: < 60)
[DEBUG] [EQ ANALYSIS] Sub risk ratio: 70.8% (mínimo: 25%)
[DEBUG] [EQ ANALYSIS] Presence median delta: -6.57 dB (critério: > -6 dB)
[DEBUG] [EQ ANALYSIS] Presence mean delta: -7.60 dB
[DEBUG] [EQ ANALYSIS] Presence variance: 90.39 dB² (critério: < 60)
[DEBUG] [EQ ANALYSIS] Presence risk ratio: 41.7% (mínimo: 25%)
[DEBUG] [EQ ANALYSIS] Sub dominant: false
[DEBUG] [EQ ANALYSIS] Harsh: false
[DEBUG] [EQ CONFIDENCE] Spectral stability: MEDIUM
[DEBUG] ======================================
[DEBUG] [EQ DECISION] EQ BYPASSADO
[DEBUG] [EQ DECISION] Confidence: MEDIUM
[DEBUG] [EQ DECISION] Windows: 48/57
[DEBUG] [EQ DECISION] Sub: median=8.36dB mean=2.46dB variance=86.50 risk=70.8%
[DEBUG] [EQ DECISION] Presence: median=-6.57dB mean=-7.60dB variance=90.39 risk=41.7%
[DEBUG] [EQ DECISION] Reason: Sem risco detectado (sub=false harsh=false)
[DEBUG] ======================================
[HIGH MODE HEADROOM CONTROL]
Decision Gain: 9.50 dB
Max Allowed PreGain: 4.00 dB
Applied PreGain: 4.00 dB
Reason: headroom protection
Crest Factor: 10.41 dB (threshold: 12 dB)
Headroom: 6.84 dB (threshold: 7 dB)
[DEBUG] [PRE-LIMITER] Not needed (TP within safe range)
[DEBUG] [1.5A/5] Aplicando EQ + Pre-Gain (SEM limiter) em arquivo temporário...
[PIPELINE] Step 1A: Applying EQ + Pre-Gain (without limiter) for reference measurement
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Aplicando processamento em arquivo temporário...
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Temp: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Pre-Gain: 4.00 dB (volume filter)
[DEBUG] [TEMP FILE CODEC] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Arquivo temporário criado com sucesso
[DEBUG] [1.5B/5] Medindo LUFS de referência (após EQ+PreGain, ANTES do limiter)...
[REFERENCE MEASUREMENT] Measuring linear audio (EQ + PreGain, NO limiter)
[PIPELINE] Reference LUFS source: LINEAR PRE-COMPRESSION
[REFERENCE LUFS] -17.66 LUFS (linear audio, pre-limiter)
[DEBUG] [REFERENCE MEASUREMENT] LUFS: -17.66 LUFS
[DEBUG] [REFERENCE MEASUREMENT] TP: -2.84 dBTP
[DEBUG] [HIGH RMS CLAMP] RMS rise 3.99 dB <= 4.00 dB, no adjustment needed
[DEBUG] [1.5C/5] Aplicando EQ + Pre-Gain + Pre-Limiter (completo) em arquivo temporário...
[PIPELINE] Step 2: Applying full processing (EQ + Pre-Gain + Pre-Limiter) for loudnorm
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Aplicando processamento em arquivo temporário...
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Temp: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Pre-Gain: 4.00 dB (volume filter)
[DEBUG] [TEMP FILE CODEC] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Arquivo temporário criado com sucesso
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Medição e render usarão arquivo temporário: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [1.8/5] Medindo áudio final (após EQ+Pre-Gain+Pre-Limiter)...
[DEBUG] [MEASUREMENT] Arquivo a medir: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[PIPELINE] Measuring audio after EQ+Pre-Gain+Pre-Limiter (if applied)
[DEBUG] [PRE-LOUDNORM CEILING] TP -2.84 dBTP <= -1.20 dBTP, no trim needed
[DEBUG] [PASS 1 MEASUREMENT] (pós-EQ, valores finais):
[DEBUG]   measured_I: -17.66 LUFS
[DEBUG]   measured_TP: -2.84 dBTP
[DEBUG]   measured_LRA: 11.40 LU
[DEBUG]   measured_thresh: -27.89 LUFS
[DEBUG]   target_offset: 0.28 LU
[DEBUG] [GAIN STAGING] Pre-gain already applied in temp file (renderWithPreGain=0.00 dB)
[DEBUG] [GAIN STAGING] Measured LUFS (após EQ+Pre-Gain+Pre-Limiter): -17.66 LUFS
[DEBUG] [GAIN STAGING] Measured TP (após EQ+Pre-Gain+Pre-Limiter): -2.84 dBTP
[DEBUG] [GAIN STAGING] Remaining delta for loudnorm: 5.66 LU
[DEBUG] [🔒 DECISION ENGINE TARGET] Loudnorm target LUFS: -12.00 LUFS (IMUTÁVEL)
[DEBUG] [GAIN STAGING] Loudnorm target TP: -1.00 dBTP

════════════════════════════════════════════════════════════
🎚️ LOUDNORM CONFIGURATION (SECOND PASS)
════════════════════════════════════════════════════════════
   Target LUFS: -12.00 LUFS
   Origem: DECISION ENGINE (HIGH)
   Measured I: -17.66 LUFS (após preGain)
   Measured TP: -2.84 dBTP (após preGain)
   Measured LRA: 11.40 LU (após preGain)
   Target LRA: 11.40 LU (= measured, preserva dinâmica)
   ⚠️ linear=true: apenas GANHO FIXO, não envelope dinâmico
   dual_mono=false (stereo linking)
   print_format=json (structured output)
════════════════════════════════════════════════════════════

[DEBUG] [2/5] Renderizando (two-pass + limiter, SR preservado)...
[DEBUG] [RENDER] Arquivo a renderizar: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [RENDER] EQ será aplicado no render: false
[DEBUG] [RENDER] Pre-Gain será aplicado no render: false (0.00 dB)
[DEBUG] [RENDER] Pre-Limiter será aplicado no render: false
[DEBUG] Loudnorm LRA: usando measured 11.40 LU (preserva dinâmica original)
[PIPELINE] Two-pass loudnorm using processed input (measurements match processing)
[DEBUG] [PASS 2] Target I: -12.00 LUFS
[DEBUG] [PASS 2] Target TP: -1.00 dBTP
[DEBUG] [PASS 2] Target LRA: 11.40 LU (= measured, preserva dinâmica)
[DEBUG] [PASS 2] Using measured_I: -17.66 LUFS
[DEBUG] [PASS 2] Using measured_TP: -2.84 dBTP
[DEBUG] [PASS 2] Using measured_LRA: 11.40 LU
[DEBUG] [PASS 2] Using measured_thresh: -27.89 LUFS
[DEBUG] [PASS 2] Using offset: 0.28 LU
[DEBUG] [PASS 2] ⚠️ linear=true: loudnorm aplica apenas GANHO FIXO, não envelope dinâmico
[CODEC DEBUG] Rendering from: heybaixo.wav.eq_pregain_limiter_temp.wav
[CODEC DEBUG] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [CODEC PRESERVATION] Input: pcm_s16le → Output: pcm_s16le
[DEBUG] [SAMPLE RATE PRESERVATION] 44100 Hz
[DEBUG] [DURATION PRESERVATION] Input duration: 114.19s
[DEBUG] [FFMPEG ARGS] -i C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav -af loudnorm=I=-12:TP=-1:LRA=11.4:measured_I=-17.66:measured_TP=-2.84:measured_LRA=11.4:measured_thresh=-27.89:offset=0.28:linear=true:dual_mono=false:print_format=json,alimiter=limit=0.891251:attack=5:release=50:level=false -ar 44100 -c:a pcm_s16le -y C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] [DURATION CHECK] Input: 114.19s | Output: 114.19s | Diff: 0.00s
[DEBUG] Tempo: 7.39s
[DEBUG] [3/5] Medindo resultado final (measure-audio.cjs)...
[DEBUG] Final LUFS: -12.23 LUFS
[DEBUG] Final TP: -0.74 dBTP
[DEBUG] Aviso: LUFS erro 0.230 LU > tolerancia 0.2 LU
[DEBUG] True Peak -0.74 dBTP > ceiling -1.00 dBTP
[DEBUG] Aplicando fallback: fix-true-peak.cjs (gain-only, mode=HIGH)

[TP FIX] True Peak acima do ceiling detectado
   TP medido: -0.74 dBTP
   Ceiling: -1.00 dBTP
   Mode: HIGH → aplicando fix de TP (gain negativo, margem 0.05 dB)

[DEBUG] fix-true-peak: aplicado gain -0.31 dB
[DEBUG] Re-medindo após fix...
[DEBUG] TP após fix: -1.05 dBTP
[DEBUG] PROCESSAMENTO COMPLETO
[DEBUG] Fix TP aplicado: SIM
[DEBUG] [IMPACT VALIDATION] Medindo proteções auditivas finais...
[DEBUG] [IMPACT VALIDATION] Limiter GR: 2.82 dB
[DEBUG] [IMPACT VALIDATION] Final Crest: 3.18 dB
[IMPACT ABORTED: CREST COLLAPSE] finalCrest=3.18dB < 5.0dB threshold
[IMPACT ABORTED] Motivo: Dinâmica colapsada (brick-wall limiting)
[IMPACT ABORTED] Recomendação: Use modo BALANCED para preservar qualidade
[MODE RESULT] IMPACT-LIMITED
[MODE BEHAVIOR]
STREAMING: Natural preservation
BALANCED: Controlled loudness
IMPACT: Competitive loudness (may compress dynamics)
[MIN LOUDNESS RERENDER] Resultado: LUFS=-12.54 TP=-1.05 CF drop=4.15 dB
[DEBUG] [VALIDATION] Reference LUFS: -17.66 LUFS (linear, pré-limiter)
[DEBUG] [VALIDATION] Final LUFS: -12.54 LUFS
[DEBUG] [VALIDATION] Delta: 5.12 LU

🎯 [HIGH MODE] Validação determinística
   HIGH mode é single-pass: resultado aceito como final
   Warnings são informativos, não causam reprocessamento


════════════════════════════════════════════════════════════
🔍 VALIDAÇÃO DO RESULTADO FINAL
════════════════════════════════════════════════════════════
📊 REGRA TÉCNICA 1: LUFS não pode reduzir
   Reference LUFS: -17.66 LUFS (após pré-processamento)
   Final LUFS: -12.54 LUFS
   Diferença: +5.12 LU
   Tolerância técnica: 0.25 LU
   Limite mínimo aceitável: -17.91 LUFS
   ✅ OK: LUFS mantido ou aumentado

📊 REGRA TÉCNICA 2: True Peak <= -1.0 dBTP
   Final TP: -1.05 dBTP
   Limite: -1.0 dBTP
   ✅ OK: Margem de segurança 0.05 dB

📊 MÉTRICA ESTÉTICA 3: Crest Factor drop
   Input CF: 15.64 dB
   Output CF: 11.49 dB
   CF Drop: 4.15 dB
   Referência: 2.0 dB (ideal) | Limite crítico: 3.5 dB | Strategy: undefined
   ❌ VIOLATION: CF drop crítico (+0.65 dB acima de 3.5 dB) — transientes destruídos

📊 MÉTRICA ESTÉTICA 4: Limiter reduction
   Ganho aplicado: 5.12 dB
   Headroom estimado: 6.17 dB
   Limiter reduction estimado: 0.00 dB
   Referência: 5.0 dB (ideal)
   ✅ EXCELENTE: Limiter stress controlado (5.00 dB de margem)

════════════════════════════════════════════════════════════
❌ VALIDAÇÃO FALHOU: 1 violação(ões) técnica(s)
   Violações: CF_DROP_CRITICAL
════════════════════════════════════════════════════════════

   ℹ️ Violations detectadas: CF_DROP_CRITICAL
   ⚠️ CF_DROP_CRITICAL em modo fallback — processado via loudnorm conservador
   (resultado foi mitigado pelo [FALLBACK TARGET DOWNGRADE] e [BEST CANDIDATE COMPARISON])
   ✅ HIGH mode complete - single pass execution

[SATURATION CHECK] Verificando necessidade de saturação...

🎛️ SATURAÇÃO FALLBACK:
   Delta final: 8.5 LU
   Modo: HIGH
   Crest Factor: 10.4 dB
   Mix Class: POOR
   [SAT] forced=true (POOR)
   [SAT] drive=3% (volume harmônica determinística)
   ⚡ Aplicando saturação harmônica determinística (POOR class)...
   Saturação aplicada:
     LUFS original: -12.54 LUFS
     LUFS pós-sat: -12.66 LUFS
     Alteração: 0.12 LU
     TP: -1.08 dBTP
     Intensidade: 3.0%
   ✅ Saturação aplicada com sucesso (caráter sonoro preservado)

[SAT] engaged=true
[SATURATION] Métricas atualizadas com saturação aplicada
[DEBUG] PROCESSAMENTO CONCLUIDO COM SUCESSO
[DEBUG] Tempo: 7.27s
[DEBUG] Output: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] Tamanho: 19671.06 KB
[DEBUG] Target LUFS: -14 LUFS
[DEBUG] Final LUFS: -12.66 LUFS (erro: 0.170 LU)
[DEBUG] Target TP: -1.00 dBTP
[DEBUG] Used TP: -1.00 dBTP 
[DEBUG] Final TP: -1.08 dBTP
[RESULT] final_lufs=-12.66 final_tp=-1.08 output=C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[FINAL FILE READY - STABLE] C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav — 32116.0 KB — pronto para leitura
[DEBUG] Core stdout length: 1739
[DEBUG] Core stdout (first 200 chars): {"success":true,"target_lufs":-14,"original_target":-14,"target_adjusted":false,"target_tp":-1,"used_tp":-1,"pre_gain_db":4,"ceiling_trim_db":0,"high_rms_clamp_applied":false,"dynamic_unstable":false,
[DEBUG] Core stderr: [DEBUG] AutoMaster V1 - Nucleo Tecnico
[DEBUG] Parametros validos
[DEBUG] Verificando FFmpeg...
[DEBUG] FFmpeg encontrado: 2025-09-04-git-2611874a50-essentials_build-www.gyan.dev
[MASTERING PLAN] Analisando métricas e construindo plano...
[MINI-ANALYZER] Iniciando análise com bandas...
[MINI-ANALYZER] P1: LUFS=-21.0 TP=-5.4 CF=10.4
[MINI-ANALYZER] Band sub    : -25.1 dBFS
[MINI-ANALYZER] Band bass   : -27.6 dBFS
[MINI-ANALYZER] Band mid    : -29.7 dBFS
[MINI-ANALYZER] Band highMid: -33.9 dBFS
[MINI-ANALYZER] Band air    : -40.7 dBFS
[MASTERING PLAN] Métricas obtidas: {
  lufs: -21.04,
  truePeak: -5.4,
  crestFactor: 10.411938,
  hasBands: true
}
[PEAK FIX] Skip: headroom=5.40 dB >= 1.2 (saudável)

════════════════════════════════════════════════════════════
🗺️  BUILD MASTERING PLAN
    Mode: HIGH | bands: YES
════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
🎯 [AUTOMASTER] MOTOR DE DECISÃO - Target Dinâmico
═══════════════════════════════════════════════════════════════
📊 Métricas de entrada:
   LUFS atual: -21.0 LUFS
   True Peak: -5.4 dBTP
   Headroom inicial: 5.4 dB
   Limiter stress permitido: 6.0 dB (modo HIGH)
   Effective Headroom: 11.4 dB
   Crest Factor: 10.4 dB

🎚️ Modo escolhido: Impacto

🚀 Mix muito baixa detectada (< -18 LUFS)
   Estratégia: Subir máximo possível até stress limite
   🔥 HIGH MODE (CF < 12): Target competitivo -11.5 LUFS
   Target máximo modo: -11.5 LUFS
   Ganho permitido: 11.4 dB
   Ganho para target: 9.5 dB
   Ganho final: 9.5 dB

🎯 Target final calculado:
   LUFS atual: -21.0 LUFS
   LUFS alvo: -11.5 LUFS
   Ganho necessário: +9.5 dB
   Estratégia: aggressive_push

🔬 Análise de estresse do limiter:
   Ganho necessário: 9.5 dB
   Headroom disponível: 5.4 dB
   Estresse estimado: 4.1 dB
   Limite de estresse: 7.5 dB
   ✅ Estresse dentro do limite

🧠 Mix Confidence: 0.75

✅ Decisão final:
   Modo: Impacto
   Offset seguro: +9.5 LU
   LUFS alvo: -11.5 LUFS
   Ganho necessário: +9.5 dB
   Processar: SIM
═══════════════════════════════════════════════════════════════

   🔥 HIGH v4 (POOR class, CF=10.4): Target -14 LUFS (v3 baseline)
[PLAN] Mix Class: POOR → target -14.0 LUFS
[PLAN][EQ] soma presence+air limitada a 4.0 dB (excesso=0.5dB)
[PLAN][EQ] sub_boost=0.8 mud_cut=-0.5 presence=2.5 air=1.5 (from bands)
[PLAN] Highpass: 30 Hz (2-pole) | MixClass: POOR
[PLAN][SAT] clip1: threshold=0.8 output=0.99 oversample=8 | clip2: threshold=0.96 output=0.995 oversample=8 (POOR — double-clip agressivo)
[MASTERING PLAN] Plano: {
  shouldProcess: true,
  targetLUFS: -14,
  mixClass: 'POOR',
  highpass_hz: 30,
  eq: {
    sub_boost: 0.8,
    mud_cut: -0.5,
    presence_boost: 2.5,
    air_boost: 1.5,
    source: 'bands'
  }
}

🔒 TARGET LOCKED FROM MASTERING PLAN
   Target LUFS: -14.00 LUFS
   Mix Class:   POOR
   Highpass:    30 Hz
   EQ src:      bands

[DEBUG] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] Output: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] Target LUFS: -14 LUFS
[DEBUG] Ceiling: -1 dBTP
[DEBUG] Iniciando processamento com validação rigorosa...

════════════════════════════════════════════════════════════
🔄 TENTATIVA 1/3
════════════════════════════════════════════════════════════
   Target atual: -14.0 LUFS
   Modo: HIGH

[FINAL TARGET BEFORE PROCESSING] -14 LUFS

[HIGH MODE] Loudnorm bypassed – using limiter-driven loudness
[HIGH MODE] Benefits: Immediate volume rise, no bass reaction, solid loudness


═══════════════════════════════════════════════════════
🎚️ HIGH MODE: LIMITER-DRIVEN MASTERING
═══════════════════════════════════════════════════════
   Target LUFS: -14.00 LUFS
   Ceiling: -1.00 dBTP
   Strategy: Macro stabilization + Iterative limiter convergence
   Plan source: mini-analyzer

[HIGH MODE] POOR mix — skip limiter-driven, loudnorm direto
[HIGH MODE ERROR] Failed to apply limiter-driven master: [POOR_SKIP] mixClass POOR — loudnorm direto
[HIGH MODE FALLBACK] Falling back to loudnorm...
[MIN LOUDNESS FLOOR] Modo HIGH: piso mínimo = -12.0 LUFS
[TARGET LOCK ACTIVE] Using decision engine target, skipping legacy recalculation
[DEBUG] TWO-PASS LOUDNORM + VALIDACAO DETERMINISTCA
[DEBUG] RENDER PRINCIPAL - Target: -14 LUFS / -1.00 dBTP
[DEBUG] [0/5] Detectando sample rate do input...
[DEBUG] Input SR: 44100 Hz
[DEBUG] [0.1/5] Detectando codec do input...
[DEBUG] Input codec: pcm_s16le
[DEBUG] [0.2/5] Detectando duração do input...
[DEBUG] Input duration: 114.19s
[DEBUG] [0.5/5] Detectando início efetivo da música...
[DEBUG] Effective start time: 0s (nenhuma intro silenciosa detectada)
[DEBUG] [1/5] Analisando loudness (análise preliminar para EQ decision)...
[DEBUG] Loudness measurement using highpass=40Hz (técnico, não altera render)
[DEBUG] Target LRA definido: 11.40 LU (measured - preserva dinâmica)
[DEBUG] [PRELIMINARY MEASUREMENT] (para análise de EQ):
[DEBUG]   measured_I: -21.65 LUFS
[DEBUG]   measured_TP: -6.84 dBTP
[DEBUG]   measured_LRA: 11.40 LU
[DEBUG] [1.3/5] Analisando estabilidade dinâmica...
[DEBUG] Stability: unstable=false, pumping=false, sub=false
[DEBUG] Recommendation: safe
[SKIPPED] Legacy target recalculation ignored (decision engine active)

════════════════════════════════════════════════════════════
🔒 DECISION ENGINE TARGET LOCK ATIVO
════════════════════════════════════════════════════════════
   Target LUFS: -14.00 LUFS
   Modo: HIGH
   Origem: decision engine (IMUTÁVEL)
   Recálculo: DESATIVADO
════════════════════════════════════════════════════════════

[AutoMaster] Warning: Large loudness delta (7.6 LU)
[AutoMaster] Conservative limit applied to preserve quality
[DEBUG] Protection zone: delta 7.6 LU > 6 LU
[DEBUG] [1.3/5] Analisando riscos espectrais (EQ defensivo V4)...
[DEBUG] [EQ ANALYSIS] Janelas analisadas: 48/57 (mínimo: 10)
[DEBUG] [EQ ANALYSIS] Sub RMS médio: -33.40 dB
[DEBUG] [EQ ANALYSIS] Body RMS médio: -36.22 dB
[DEBUG] [EQ ANALYSIS] Presence RMS médio: -44.65 dB
[DEBUG] [EQ ANALYSIS] Sub median delta: 8.36 dB (critério: > -5 dB)
[DEBUG] [EQ ANALYSIS] Sub mean delta: 2.46 dB
[DEBUG] [EQ ANALYSIS] Sub variance: 86.50 dB² (critério: < 60)
[DEBUG] [EQ ANALYSIS] Sub risk ratio: 70.8% (mínimo: 25%)
[DEBUG] [EQ ANALYSIS] Presence median delta: -6.57 dB (critério: > -6 dB)
[DEBUG] [EQ ANALYSIS] Presence mean delta: -7.60 dB
[DEBUG] [EQ ANALYSIS] Presence variance: 90.39 dB² (critério: < 60)
[DEBUG] [EQ ANALYSIS] Presence risk ratio: 41.7% (mínimo: 25%)
[DEBUG] [EQ ANALYSIS] Sub dominant: false
[DEBUG] [EQ ANALYSIS] Harsh: false
[DEBUG] [EQ CONFIDENCE] Spectral stability: MEDIUM
[DEBUG] ======================================
[DEBUG] [EQ DECISION] EQ BYPASSADO
[DEBUG] [EQ DECISION] Confidence: MEDIUM
[DEBUG] [EQ DECISION] Windows: 48/57
[DEBUG] [EQ DECISION] Sub: median=8.36dB mean=2.46dB variance=86.50 risk=70.8%
[DEBUG] [EQ DECISION] Presence: median=-6.57dB mean=-7.60dB variance=90.39 risk=41.7%
[DEBUG] [EQ DECISION] Reason: Sem risco detectado (sub=false harsh=false)
[DEBUG] ======================================
[HIGH MODE HEADROOM CONTROL]
Decision Gain: 9.50 dB
Max Allowed PreGain: 4.00 dB
Applied PreGain: 4.00 dB
Reason: headroom protection
Crest Factor: 10.41 dB (threshold: 12 dB)
Headroom: 6.84 dB (threshold: 7 dB)
[DEBUG] [PRE-LIMITER] Not needed (TP within safe range)
[DEBUG] [1.5A/5] Aplicando EQ + Pre-Gain (SEM limiter) em arquivo temporário...
[PIPELINE] Step 1A: Applying EQ + Pre-Gain (without limiter) for reference measurement
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Aplicando processamento em arquivo temporário...
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Temp: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Pre-Gain: 4.00 dB (volume filter)
[DEBUG] [TEMP FILE CODEC] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Arquivo temporário criado com sucesso
[DEBUG] [1.5B/5] Medindo LUFS de referência (após EQ+PreGain, ANTES do limiter)...
[REFERENCE MEASUREMENT] Measuring linear audio (EQ + PreGain, NO limiter)
[PIPELINE] Reference LUFS source: LINEAR PRE-COMPRESSION
[REFERENCE LUFS] -17.66 LUFS (linear audio, pre-limiter)
[DEBUG] [REFERENCE MEASUREMENT] LUFS: -17.66 LUFS
[DEBUG] [REFERENCE MEASUREMENT] TP: -2.84 dBTP
[DEBUG] [HIGH RMS CLAMP] RMS rise 3.99 dB <= 4.00 dB, no adjustment needed
[DEBUG] [1.5C/5] Aplicando EQ + Pre-Gain + Pre-Limiter (completo) em arquivo temporário...
[PIPELINE] Step 2: Applying full processing (EQ + Pre-Gain + Pre-Limiter) for loudnorm
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Aplicando processamento em arquivo temporário...
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Temp: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Pre-Gain: 4.00 dB (volume filter)
[DEBUG] [TEMP FILE CODEC] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Arquivo temporário criado com sucesso
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Medição e render usarão arquivo temporário: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [1.8/5] Medindo áudio final (após EQ+Pre-Gain+Pre-Limiter)...
[DEBUG] [MEASUREMENT] Arquivo a medir: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[PIPELINE] Measuring audio after EQ+Pre-Gain+Pre-Limiter (if applied)
[DEBUG] [PRE-LOUDNORM CEILING] TP -2.84 dBTP <= -1.20 dBTP, no trim needed
[DEBUG] [PASS 1 MEASUREMENT] (pós-EQ, valores finais):
[DEBUG]   measured_I: -17.66 LUFS
[DEBUG]   measured_TP: -2.84 dBTP
[DEBUG]   measured_LRA: 11.40 LU
[DEBUG]   measured_thresh: -27.89 LUFS
[DEBUG]   target_offset: -0.67 LU
[DEBUG] [GAIN STAGING] Pre-gain already applied in temp file (renderWithPreGain=0.00 dB)
[DEBUG] [GAIN STAGING] Measured LUFS (após EQ+Pre-Gain+Pre-Limiter): -17.66 LUFS
[DEBUG] [GAIN STAGING] Measured TP (após EQ+Pre-Gain+Pre-Limiter): -2.84 dBTP
[DEBUG] [GAIN STAGING] Remaining delta for loudnorm: 3.66 LU
[DEBUG] [🔒 DECISION ENGINE TARGET] Loudnorm target LUFS: -14.00 LUFS (IMUTÁVEL)
[DEBUG] [GAIN STAGING] Loudnorm target TP: -1.00 dBTP

════════════════════════════════════════════════════════════
🎚️ LOUDNORM CONFIGURATION (SECOND PASS)
════════════════════════════════════════════════════════════
   Target LUFS: -14.00 LUFS
   Origem: DECISION ENGINE (HIGH)
   Measured I: -17.66 LUFS (após preGain)
   Measured TP: -2.84 dBTP (após preGain)
   Measured LRA: 11.40 LU (após preGain)
   Target LRA: 11.40 LU (= measured, preserva dinâmica)
   ⚠️ linear=true: apenas GANHO FIXO, não envelope dinâmico
   dual_mono=false (stereo linking)
   print_format=json (structured output)
════════════════════════════════════════════════════════════

[DEBUG] [2/5] Renderizando (two-pass + limiter, SR preservado)...
[DEBUG] [RENDER] Arquivo a renderizar: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [RENDER] EQ será aplicado no render: false
[DEBUG] [RENDER] Pre-Gain será aplicado no render: false (0.00 dB)
[DEBUG] [RENDER] Pre-Limiter será aplicado no render: false
[DEBUG] Loudnorm LRA: usando measured 11.40 LU (preserva dinâmica original)
[PIPELINE] Two-pass loudnorm using processed input (measurements match processing)
[DEBUG] [PASS 2] Target I: -14.00 LUFS
[DEBUG] [PASS 2] Target TP: -1.00 dBTP
[DEBUG] [PASS 2] Target LRA: 11.40 LU (= measured, preserva dinâmica)
[DEBUG] [PASS 2] Using measured_I: -17.66 LUFS
[DEBUG] [PASS 2] Using measured_TP: -2.84 dBTP
[DEBUG] [PASS 2] Using measured_LRA: 11.40 LU
[DEBUG] [PASS 2] Using measured_thresh: -27.89 LUFS
[DEBUG] [PASS 2] Using offset: -0.67 LU
[DEBUG] [PASS 2] ⚠️ linear=true: loudnorm aplica apenas GANHO FIXO, não envelope dinâmico
[CODEC DEBUG] Rendering from: heybaixo.wav.eq_pregain_limiter_temp.wav
[CODEC DEBUG] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [CODEC PRESERVATION] Input: pcm_s16le → Output: pcm_s16le
[DEBUG] [SAMPLE RATE PRESERVATION] 44100 Hz
[DEBUG] [DURATION PRESERVATION] Input duration: 114.19s
[DEBUG] [FFMPEG ARGS] -i C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav -af loudnorm=I=-14:TP=-1:LRA=11.4:measured_I=-17.66:measured_TP=-2.84:measured_LRA=11.4:measured_thresh=-27.89:offset=-0.67:linear=true:dual_mono=false:print_format=json,alimiter=limit=0.891251:attack=5:release=50:level=false -ar 44100 -c:a pcm_s16le -y C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] [DURATION CHECK] Input: 114.19s | Output: 114.19s | Diff: 0.00s
[DEBUG] Tempo: 7.27s
[DEBUG] [3/5] Medindo resultado final (measure-audio.cjs)...
[DEBUG] Final LUFS: -13.83 LUFS
[DEBUG] Final TP: -0.77 dBTP
[DEBUG] True Peak -0.77 dBTP > ceiling -1.00 dBTP
[DEBUG] Aplicando fallback: fix-true-peak.cjs (gain-only, mode=HIGH)

[TP FIX] True Peak acima do ceiling detectado
   TP medido: -0.77 dBTP
   Ceiling: -1.00 dBTP
   Mode: HIGH → aplicando fix de TP (gain negativo, margem 0.05 dB)

[DEBUG] fix-true-peak: aplicado gain -0.28 dB
[DEBUG] Re-medindo após fix...
[DEBUG] TP após fix: -1.05 dBTP
[DEBUG] PROCESSAMENTO COMPLETO
[DEBUG] Fix TP aplicado: SIM
[DEBUG] [IMPACT VALIDATION] Medindo proteções auditivas finais...
[DEBUG] [IMPACT VALIDATION] Limiter GR: 3.45 dB
[DEBUG] [IMPACT VALIDATION] Final Crest: 2.55 dB
[IMPACT ABORTED: CREST COLLAPSE] finalCrest=2.55dB < 5.0dB threshold
[IMPACT ABORTED] Motivo: Dinâmica colapsada (brick-wall limiting)
[IMPACT ABORTED] Recomendação: Use modo BALANCED para preservar qualidade
[MODE RESULT] IMPACT-LIMITED
[MODE BEHAVIOR]
STREAMING: Natural preservation
BALANCED: Controlled loudness
IMPACT: Competitive loudness (may compress dynamics)
[MIN LOUDNESS RERENDER] LUFS final -14.11 < mínimo -12.0 para modo HIGH
[MIN LOUDNESS RERENDER] 1 rerender para atingir piso mínimo (target=-12.0 LUFS) — sem loop
[TARGET LOCK ACTIVE] Using decision engine target, skipping legacy recalculation
[DEBUG] TWO-PASS LOUDNORM + VALIDACAO DETERMINISTCA
[DEBUG] RENDER PRINCIPAL - Target: -12 LUFS / -1.00 dBTP
[DEBUG] [0/5] Detectando sample rate do input...
[DEBUG] Input SR: 44100 Hz
[DEBUG] [0.1/5] Detectando codec do input...
[DEBUG] Input codec: pcm_s16le
[DEBUG] [0.2/5] Detectando duração do input...
[DEBUG] Input duration: 114.19s
[DEBUG] [0.5/5] Detectando início efetivo da música...
[DEBUG] Effective start time: 0s (nenhuma intro silenciosa detectada)
[DEBUG] [1/5] Analisando loudness (análise preliminar para EQ decision)...
[DEBUG] Loudness measurement using highpass=40Hz (técnico, não altera render)
[DEBUG] Target LRA definido: 11.40 LU (measured - preserva dinâmica)
[DEBUG] [PRELIMINARY MEASUREMENT] (para análise de EQ):
[DEBUG]   measured_I: -21.65 LUFS
[DEBUG]   measured_TP: -6.84 dBTP
[DEBUG]   measured_LRA: 11.40 LU
[DEBUG] [1.3/5] Analisando estabilidade dinâmica...
[DEBUG] Stability: unstable=false, pumping=false, sub=false
[DEBUG] Recommendation: safe
[SKIPPED] Legacy target recalculation ignored (decision engine active)

════════════════════════════════════════════════════════════
🔒 DECISION ENGINE TARGET LOCK ATIVO
════════════════════════════════════════════════════════════
   Target LUFS: -12.00 LUFS
   Modo: HIGH
   Origem: decision engine (IMUTÁVEL)
   Recálculo: DESATIVADO
════════════════════════════════════════════════════════════

[AutoMaster] Warning: Large loudness delta (9.6 LU)
[AutoMaster] Conservative limit applied to preserve quality
[DEBUG] Protection zone: delta 9.6 LU > 6 LU
[DEBUG] [1.3/5] Analisando riscos espectrais (EQ defensivo V4)...
[DEBUG] [EQ ANALYSIS] Janelas analisadas: 48/57 (mínimo: 10)
[DEBUG] [EQ ANALYSIS] Sub RMS médio: -33.40 dB
[DEBUG] [EQ ANALYSIS] Body RMS médio: -36.22 dB
[DEBUG] [EQ ANALYSIS] Presence RMS médio: -44.65 dB
[DEBUG] [EQ ANALYSIS] Sub median delta: 8.36 dB (critério: > -5 dB)
[DEBUG] [EQ ANALYSIS] Sub mean delta: 2.46 dB
[DEBUG] [EQ ANALYSIS] Sub variance: 86.50 dB² (critério: < 60)
[DEBUG] [EQ ANALYSIS] Sub risk ratio: 70.8% (mínimo: 25%)
[DEBUG] [EQ ANALYSIS] Presence median delta: -6.57 dB (critério: > -6 dB)
[DEBUG] [EQ ANALYSIS] Presence mean delta: -7.60 dB
[DEBUG] [EQ ANALYSIS] Presence variance: 90.39 dB² (critério: < 60)
[DEBUG] [EQ ANALYSIS] Presence risk ratio: 41.7% (mínimo: 25%)
[DEBUG] [EQ ANALYSIS] Sub dominant: false
[DEBUG] [EQ ANALYSIS] Harsh: false
[DEBUG] [EQ CONFIDENCE] Spectral stability: MEDIUM
[DEBUG] ======================================
[DEBUG] [EQ DECISION] EQ BYPASSADO
[DEBUG] [EQ DECISION] Confidence: MEDIUM
[DEBUG] [EQ DECISION] Windows: 48/57
[DEBUG] [EQ DECISION] Sub: median=8.36dB mean=2.46dB variance=86.50 risk=70.8%
[DEBUG] [EQ DECISION] Presence: median=-6.57dB mean=-7.60dB variance=90.39 risk=41.7%
[DEBUG] [EQ DECISION] Reason: Sem risco detectado (sub=false harsh=false)
[DEBUG] ======================================
[HIGH MODE HEADROOM CONTROL]
Decision Gain: 9.50 dB
Max Allowed PreGain: 4.00 dB
Applied PreGain: 4.00 dB
Reason: headroom protection
Crest Factor: 10.41 dB (threshold: 12 dB)
Headroom: 6.84 dB (threshold: 7 dB)
[DEBUG] [PRE-LIMITER] Not needed (TP within safe range)
[DEBUG] [1.5A/5] Aplicando EQ + Pre-Gain (SEM limiter) em arquivo temporário...
[PIPELINE] Step 1A: Applying EQ + Pre-Gain (without limiter) for reference measurement
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Aplicando processamento em arquivo temporário...
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Temp: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Pre-Gain: 4.00 dB (volume filter)
[DEBUG] [TEMP FILE CODEC] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Arquivo temporário criado com sucesso
[DEBUG] [1.5B/5] Medindo LUFS de referência (após EQ+PreGain, ANTES do limiter)...
[REFERENCE MEASUREMENT] Measuring linear audio (EQ + PreGain, NO limiter)
[PIPELINE] Reference LUFS source: LINEAR PRE-COMPRESSION
[REFERENCE LUFS] -17.66 LUFS (linear audio, pre-limiter)
[DEBUG] [REFERENCE MEASUREMENT] LUFS: -17.66 LUFS
[DEBUG] [REFERENCE MEASUREMENT] TP: -2.84 dBTP
[DEBUG] [HIGH RMS CLAMP] RMS rise 3.99 dB <= 4.00 dB, no adjustment needed
[DEBUG] [1.5C/5] Aplicando EQ + Pre-Gain + Pre-Limiter (completo) em arquivo temporário...
[PIPELINE] Step 2: Applying full processing (EQ + Pre-Gain + Pre-Limiter) for loudnorm
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Aplicando processamento em arquivo temporário...
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Input: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Temp: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Pre-Gain: 4.00 dB (volume filter)
[DEBUG] [TEMP FILE CODEC] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Arquivo temporário criado com sucesso
[DEBUG] [EQ+PRE-GAIN+LIMITER TEMP] Medição e render usarão arquivo temporário: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [1.8/5] Medindo áudio final (após EQ+Pre-Gain+Pre-Limiter)...
[DEBUG] [MEASUREMENT] Arquivo a medir: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[PIPELINE] Measuring audio after EQ+Pre-Gain+Pre-Limiter (if applied)
[DEBUG] [PRE-LOUDNORM CEILING] TP -2.84 dBTP <= -1.20 dBTP, no trim needed
[DEBUG] [PASS 1 MEASUREMENT] (pós-EQ, valores finais):
[DEBUG]   measured_I: -17.66 LUFS
[DEBUG]   measured_TP: -2.84 dBTP
[DEBUG]   measured_LRA: 11.40 LU
[DEBUG]   measured_thresh: -27.89 LUFS
[DEBUG]   target_offset: 0.28 LU
[DEBUG] [GAIN STAGING] Pre-gain already applied in temp file (renderWithPreGain=0.00 dB)
[DEBUG] [GAIN STAGING] Measured LUFS (após EQ+Pre-Gain+Pre-Limiter): -17.66 LUFS
[DEBUG] [GAIN STAGING] Measured TP (após EQ+Pre-Gain+Pre-Limiter): -2.84 dBTP
[DEBUG] [GAIN STAGING] Remaining delta for loudnorm: 5.66 LU
[DEBUG] [🔒 DECISION ENGINE TARGET] Loudnorm target LUFS: -12.00 LUFS (IMUTÁVEL)
[DEBUG] [GAIN STAGING] Loudnorm target TP: -1.00 dBTP

════════════════════════════════════════════════════════════
🎚️ LOUDNORM CONFIGURATION (SECOND PASS)
════════════════════════════════════════════════════════════
   Target LUFS: -12.00 LUFS
   Origem: DECISION ENGINE (HIGH)
   Measured I: -17.66 LUFS (após preGain)
   Measured TP: -2.84 dBTP (após preGain)
   Measured LRA: 11.40 LU (após preGain)
   Target LRA: 11.40 LU (= measured, preserva dinâmica)
   ⚠️ linear=true: apenas GANHO FIXO, não envelope dinâmico
   dual_mono=false (stereo linking)
   print_format=json (structured output)
════════════════════════════════════════════════════════════

[DEBUG] [2/5] Renderizando (two-pass + limiter, SR preservado)...
[DEBUG] [RENDER] Arquivo a renderizar: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav
[DEBUG] [RENDER] EQ será aplicado no render: false
[DEBUG] [RENDER] Pre-Gain será aplicado no render: false (0.00 dB)
[DEBUG] [RENDER] Pre-Limiter será aplicado no render: false
[DEBUG] Loudnorm LRA: usando measured 11.40 LU (preserva dinâmica original)
[PIPELINE] Two-pass loudnorm using processed input (measurements match processing)
[DEBUG] [PASS 2] Target I: -12.00 LUFS
[DEBUG] [PASS 2] Target TP: -1.00 dBTP
[DEBUG] [PASS 2] Target LRA: 11.40 LU (= measured, preserva dinâmica)
[DEBUG] [PASS 2] Using measured_I: -17.66 LUFS
[DEBUG] [PASS 2] Using measured_TP: -2.84 dBTP
[DEBUG] [PASS 2] Using measured_LRA: 11.40 LU
[DEBUG] [PASS 2] Using measured_thresh: -27.89 LUFS
[DEBUG] [PASS 2] Using offset: 0.28 LU
[DEBUG] [PASS 2] ⚠️ linear=true: loudnorm aplica apenas GANHO FIXO, não envelope dinâmico
[CODEC DEBUG] Rendering from: heybaixo.wav.eq_pregain_limiter_temp.wav
[CODEC DEBUG] inputCodec="pcm_s16le" outputCodec="pcm_s16le"
[DEBUG] [CODEC PRESERVATION] Input: pcm_s16le → Output: pcm_s16le
[DEBUG] [SAMPLE RATE PRESERVATION] 44100 Hz
[DEBUG] [DURATION PRESERVATION] Input duration: 114.19s
[DEBUG] [FFMPEG ARGS] -i C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\heybaixo.wav.eq_pregain_limiter_temp.wav -af loudnorm=I=-12:TP=-1:LRA=11.4:measured_I=-17.66:measured_TP=-2.84:measured_LRA=11.4:measured_thresh=-27.89:offset=0.28:linear=true:dual_mono=false:print_format=json,alimiter=limit=0.891251:attack=5:release=50:level=false -ar 44100 -c:a pcm_s16le -y C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] [DURATION CHECK] Input: 114.19s | Output: 114.19s | Diff: 0.00s
[DEBUG] Tempo: 7.39s
[DEBUG] [3/5] Medindo resultado final (measure-audio.cjs)...
[DEBUG] Final LUFS: -12.23 LUFS
[DEBUG] Final TP: -0.74 dBTP
[DEBUG] Aviso: LUFS erro 0.230 LU > tolerancia 0.2 LU
[DEBUG] True Peak -0.74 dBTP > ceiling -1.00 dBTP
[DEBUG] Aplicando fallback: fix-true-peak.cjs (gain-only, mode=HIGH)

[TP FIX] True Peak acima do ceiling detectado
   TP medido: -0.74 dBTP
   Ceiling: -1.00 dBTP
   Mode: HIGH → aplicando fix de TP (gain negativo, margem 0.05 dB)

[DEBUG] fix-true-peak: aplicado gain -0.31 dB
[DEBUG] Re-medindo após fix...
[DEBUG] TP após fix: -1.05 dBTP
[DEBUG] PROCESSAMENTO COMPLETO
[DEBUG] Fix TP aplicado: SIM
[DEBUG] [IMPACT VALIDATION] Medindo proteções auditivas finais...
[DEBUG] [IMPACT VALIDATION] Limiter GR: 2.82 dB
[DEBUG] [IMPACT VALIDATION] Final Crest: 3.18 dB
[IMPACT ABORTED: CREST COLLAPSE] finalCrest=3.18dB < 5.0dB threshold
[IMPACT ABORTED] Motivo: Dinâmica colapsada (brick-wall limiting)
[IMPACT ABORTED] Recomendação: Use modo BALANCED para preservar qualidade
[MODE RESULT] IMPACT-LIMITED
[MODE BEHAVIOR]
STREAMING: Natural preservation
BALANCED: Controlled loudness
IMPACT: Competitive loudness (may compress dynamics)
[MIN LOUDNESS RERENDER] Resultado: LUFS=-12.54 TP=-1.05 CF drop=4.15 dB
[DEBUG] [VALIDATION] Reference LUFS: -17.66 LUFS (linear, pré-limiter)
[DEBUG] [VALIDATION] Final LUFS: -12.54 LUFS
[DEBUG] [VALIDATION] Delta: 5.12 LU

🎯 [HIGH MODE] Validação determinística
   HIGH mode é single-pass: resultado aceito como final
   Warnings são informativos, não causam reprocessamento


════════════════════════════════════════════════════════════
🔍 VALIDAÇÃO DO RESULTADO FINAL
════════════════════════════════════════════════════════════
📊 REGRA TÉCNICA 1: LUFS não pode reduzir
   Reference LUFS: -17.66 LUFS (após pré-processamento)
   Final LUFS: -12.54 LUFS
   Diferença: +5.12 LU
   Tolerância técnica: 0.25 LU
   Limite mínimo aceitável: -17.91 LUFS
   ✅ OK: LUFS mantido ou aumentado

📊 REGRA TÉCNICA 2: True Peak <= -1.0 dBTP
   Final TP: -1.05 dBTP
   Limite: -1.0 dBTP
   ✅ OK: Margem de segurança 0.05 dB

📊 MÉTRICA ESTÉTICA 3: Crest Factor drop
   Input CF: 15.64 dB
   Output CF: 11.49 dB
   CF Drop: 4.15 dB
   Referência: 2.0 dB (ideal) | Limite crítico: 3.5 dB | Strategy: undefined
   ❌ VIOLATION: CF drop crítico (+0.65 dB acima de 3.5 dB) — transientes destruídos

📊 MÉTRICA ESTÉTICA 4: Limiter reduction
   Ganho aplicado: 5.12 dB
   Headroom estimado: 6.17 dB
   Limiter reduction estimado: 0.00 dB
   Referência: 5.0 dB (ideal)
   ✅ EXCELENTE: Limiter stress controlado (5.00 dB de margem)

════════════════════════════════════════════════════════════
❌ VALIDAÇÃO FALHOU: 1 violação(ões) técnica(s)
   Violações: CF_DROP_CRITICAL
════════════════════════════════════════════════════════════

   ℹ️ Violations detectadas: CF_DROP_CRITICAL
   ⚠️ CF_DROP_CRITICAL em modo fallback — processado via loudnorm conservador
   (resultado foi mitigado pelo [FALLBACK TARGET DOWNGRADE] e [BEST CANDIDATE COMPARISON])
   ✅ HIGH mode complete - single pass execution

[SATURATION CHECK] Verificando necessidade de saturação...

🎛️ SATURAÇÃO FALLBACK:
   Delta final: 8.5 LU
   Modo: HIGH
   Crest Factor: 10.4 dB
   Mix Class: POOR
   [SAT] forced=true (POOR)
   [SAT] drive=3% (volume harmônica determinística)
   ⚡ Aplicando saturação harmônica determinística (POOR class)...
   Saturação aplicada:
     LUFS original: -12.54 LUFS
     LUFS pós-sat: -12.66 LUFS
     Alteração: 0.12 LU
     TP: -1.08 dBTP
     Intensidade: 3.0%
   ✅ Saturação aplicada com sucesso (caráter sonoro preservado)

[SAT] engaged=true
[SATURATION] Métricas atualizadas com saturação aplicada
[DEBUG] PROCESSAMENTO CONCLUIDO COM SUCESSO
[DEBUG] Tempo: 7.27s
[DEBUG] Output: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] Tamanho: 19671.06 KB
[DEBUG] Target LUFS: -14 LUFS
[DEBUG] Final LUFS: -12.66 LUFS (erro: 0.170 LU)
[DEBUG] Target TP: -1.00 dBTP
[DEBUG] Used TP: -1.00 dBTP 
[DEBUG] Final TP: -1.08 dBTP
[RESULT] final_lufs=-12.66 final_tp=-1.08 output=C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[FINAL FILE READY - STABLE] C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav — 32116.0 KB — pronto para leitura

[DEBUG] JSON parseado com sucesso: {
  "success": true,
  "target_lufs": -14,
  "original_target": -14,
  "target_adjusted": false,
  "target_tp": -1,
  "used_tp": -1,
  "pre_gain_db": 4,
  "ceiling_trim_db": 0,
  "high_rms_clamp_applied": false,
  "dynamic_unstable": false,
  "pumping_risk": false,
  "sub_dominant": false,
  "final_lufs": -12.66,
  "final_tp": -1.08,
  "reference_lufs": -17.66,
  "reference_lufs_pre_limiter": -17.66,
  "lufs_error": 0.16999999999999993,
  "tp_error": -0.050000000000000044,
  "fallback_used": true,
  "fix_applied": true,
  "measured_by": "measure-audio",
  "duration": 7.27,
  "output_size_kb": "19671.06",
  "mode_result": "IMPACT-LIMITED",
  "strategy_applied": null,
  "peak_correction_applied": false,
  "peak_correction_amount_db": 0,
  "peak_correction_regions": 0,
  "peak_correction_severity": null,
  "affected_duration_ms": 0,
  "mode_requested": "HIGH",
  "mode_applied": "HIGH",
  "downgrade_reason": null,
  "confidence_score": 0.75,
  "confidence_label": "OK",
  "impact_aborted": true,
  "abort_reason": "CREST_COLLAPSE",
  "mix_class": "POOR",
  "validation_passed": false,
  "validation_attempts": 1,
  "validation_violations": [
    "CF_DROP_CRITICAL"
  ],
  "validation_warnings": [],
  "validation_details": {
    "lufs_change": 5.120000000000001,
    "reference_lufs": -17.66,
    "tolerance_applied": 0.25,
    "final_tp": -1.05,
    "tp_margin": 0.050000000000000044,
    "cf_drop": 4.15,
    "cf_drop_excess": 2.1500000000000004,
    "limiter_reduction": 0,
    "limiter_margin": 5
  },
  "delta_lufs": 8.5,
  "crest_drop": 4.15,
  "tp_overshoot": false,
  "sat_used": true,
  "sat_aborted": false,
  "sat_blocked": false,
  "sat_reason": null,
  "sat_intensity": 0.03,
  "capped": false,
  "cap_reason": null,
  "offset_applied": 9.5,
  "perceptual_improvement": "Aumentou o volume de forma mais evidente com ajustes para preservar a integridade sonora. Foram adicionados harmônicos sutis para maior presença; o timbre foi preservado. Processamento contido para garantir estabilidade técnica."
}
[DEBUG] MASTERIZACAO CONCLUIDA
[DEBUG] Modo: HIGH
[DEBUG] Tempo: 140387ms
[DEBUG] Output: C:\Users\DJ Correa\Desktop\Programacao\SoundyAI\testeauto\out_v1opt_poor.wav
[DEBUG] Tamanho: 32115.99 KB
